#X-Generator: crowdin.net

language.name=Norsk nynorsk
language.region=Noreg
language.code=nn_NO

gui.done=Ferdig
gui.cancel=Avbryt
gui.toMenu=Attende til hovudmenyen
gui.up=Opp
gui.down=Ned
gui.yes=Ja
gui.no=Nei

menu.singleplayer=Einspelar
menu.multiplayer=Fleirspelar
menu.mods=Utsjånadspakkar
menu.options=Innstillingar
menu.quit=Avslutt spel
menu.returnToMenu=Lagra og gå til hovudmenyen
menu.disconnect=Kople frå
menu.returnToGame=Attende til spelet
menu.switchingLevel=Bytte verdener
menu.generatingLevel=Genererar verda
menu.loadingLevel=Laster verden
menu.generatingTerrain=Byggjer terreng
menu.convertingLevel=konvertering verden
menu.simulating=Skapar liv...
menu.respawning=Gjenoppstår
menu.shareToLan=Opne til LAN

selectWorld.title=Vel verd
selectWorld.empty=tom
selectWorld.world=Verd
selectWorld.select=Spel vald verd
selectWorld.create=Lag ny verd
selectWorld.recreate=Gjenskap
selectWorld.createDemo=Spel ny demoverd
selectWorld.delete=Slett
selectWorld.rename=Omdøyp
selectWorld.deleteQuestion=Er du sikker på at du vil fjerne denne verda?
selectWorld.deleteWarning=forsvinn for alltid! (Veldig lenge!)
selectWorld.deleteButton=Slett
selectWorld.renameButton=Døyp om
selectWorld.renameTitle=Døyp om verda
selectWorld.conversion=Må konverterast!
selectWorld.newWorld=Ny verd
selectWorld.newWorld.copyOf=Kopi av %s
selectWorld.enterName=Namn på verda
selectWorld.resultFolder=Vert lagra i:
selectWorld.enterSeed=Seed til verdsgeneratoren
selectWorld.seedInfo=Lat stå blankt om du vil ha ein tilfeldig seed
selectWorld.cheats=Juksekodar
selectWorld.customizeType=Tilpass

createWorld.customize.presets=Førehandsinnstilling
createWorld.customize.presets.title=Vel førehandsinnstilling
createWorld.customize.presets.select=Bruk ein førehandsinnstilling
createWorld.customize.presets.share=Lyst til å dela ein førehandsinnstilling med nokon? Bruk boksen under!
createWorld.customize.presets.list=Til alternativ er det nokon her me har lagd tidlegare!
createWorld.customize.flat.title=Tilpass vassrettinnstillingar
createWorld.customize.flat.tile=Materiale på lag
createWorld.customize.flat.height=Høgde
createWorld.customize.flat.addLayer=Legg til lag
createWorld.customize.flat.editLayer=Endre lag
createWorld.customize.flat.removeLayer=Fjern lag
createWorld.customize.flat.layer.top=Topp - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Botn - %d

gameMode.survival=Overlevingsmodus
gameMode.creative=Skaparmodus
gameMode.adventure=Utforskarmodus
gameMode.hardcore=Hardhaus-modus!
gameMode.changed=Ditt spill måte har blitt oppdatert

selectWorld.gameMode=Spelarmodus:
selectWorld.gameMode.survival=Overleving
selectWorld.gameMode.survival.line1=Leit etter ressursar, lag verkty og våpen, auk i
selectWorld.gameMode.survival.line2=nivå, helse og svolt
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensa ressursar, flyg fritt og 
selectWorld.gameMode.creative.line2=øydelegg blokkar augeblikkeleg
selectWorld.gameMode.hardcore=Hardhaus
selectWorld.gameMode.hardcore.line1=Same som overlevingsmodus, låst på høgaste 
selectWorld.gameMode.hardcore.line2=vanskegrad, og når du døyr er spelet slutt
selectWorld.gameMode.adventure=eventyr
selectWorld.gameMode.adventure.line1=Samme som overlevelse modus, men blokkene kan ikke 
selectWorld.gameMode.adventure.line2=legges til eller fjernes
selectWorld.moreWorldOptions=Fleire verdsinnstillingar...
selectWorld.mapFeatures=Generer byggverk:
selectWorld.mapFeatures.info=Landsbyar, fangehòl, osb
selectWorld.mapType=Verdstype:
selectWorld.mapType.normal=Vanleg
selectWorld.allowCommands=Tillat juks:
selectWorld.allowCommands.info=Kommandoar som /gamemode, /xp
selectWorld.hardcoreMode=Hardhaus:
selectWorld.hardcoreMode.info=Verda slettast om du døyr
selectWorld.bonusItems=Bonuskiste:

generator.default=Normal
generator.flat=Vassrett
generator.largeBiomes=Store biomar

selectServer.title=Vel Server
selectServer.empty=tom
selectServer.select=Logg på Server
selectServer.direct=Direktetilkopling
selectServer.edit=Endre
selectServer.delete=Slett
selectServer.add=Legg til server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Er du sikker på at du vil fjerna denne serveren?
selectServer.deleteWarning=forsvinner for alltid (Veldig lenge!)
selectServer.deleteButton=Slett
selectServer.refresh=Oppdater
selectServer.hiddenAddress=(Skjult)
addServer.title=Endre serverinfo
addServer.enterName=Namn på Server
addServer.enterIp=Serveradresse
addServer.add=Ferdig
addServer.hideAddress=Skjul adresse
lanServer.title=lokalnettverk Verden
lanServer.scanning=Skanning for lokale datanett Worlds
lanServer.start=Start ei LAN-verd
lanServer.otherPlayers=Innstillingar for andre spelarar

multiplayer.title=Spel fleirspelar
multiplayer.connect=Kople til
multiplayer.info1=Fleirspelarmodusen er ikkje heilt ferdig, men det
multiplayer.info2=det er nokre tidlege testar som pågår.
multiplayer.ipinfo=Skriv inn IP-adressen til serveren du vil kople til:

multiplayer.texturePrompt.line1=Denne serveren anbefaler bruk av ein bestemt texturpakke.
multiplayer.texturePrompt.line2=Ynskjar du å laste ned og installere det automagisk?

multiplayer.downloadingTerrain=Lastar terreng

multiplayer.stopSleeping=Forlat senga

chat.link.confirm=Er du sikker på at du vil opna følgjande nettside?
chat.link.warning=Opna aldri nettlenker fra folk du ikkje lit på!
chat.copy=Kopier til utklippstavla

menu.playdemo=Spel Demoverd
menu.resetdemo=Tilbakestill demoverd
demo.day.1=Denne demoen varar i fem speledagar. Gjer ditt beste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er den siste dagen din!
demo.day.warning=Tida er snart ute!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å ta eit skjermskot av byggverket ditt
demo.reminder=Demotida er over. Kjøp spelet for å fortsetta, eller lag ei ny verd!
demo.remainingTime=Gjenståande tid: %s
demo.demoExpired=Demotida er ute!
demo.help.movement=Bruk %1$%s, %2$s, %3$s, %4$%s og datamusa for å bevega deg
demo.help.movementShort=Beveg deg ved å presse %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Sjå rundt deg ved å bruke musa
demo.help.jump=Trykk %1$%s for å hoppa
demo.help.inventory=Trykk %1$%s for å opne inventaret ditt
demo.help.title=Minecraft Demonmodus
demo.help.fullWrapped=Denne demoen vil vare i 5 dagar (omtrent 1 time og 40 minutt i ekte tid). Sjekk ut oppnådde resultat for gode tips! Lukke til!
demo.help.buy=Kjøp no!
demo.help.later=Fortsett å spele!

connect.connecting=Koplar til server...
connect.authorizing=Loggar inn...
connect.failed=Kunne ikkje kople til serveren

disconnect.genericReason=%s
disconnect.disconnected=Fråkopla av serveren
disconnect.lost=Samband mista
disconnect.kicked=Vart sparka ut av spelet
disconnect.timeout=Tidsavbrot
disconnect.closed=Tilkopling avbrutt
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.quitting=Avsluttar
disconnect.endOfStream=Slutt på samband
disconnect.overflow=Bufferoverløp
disconnect.spam=Sparka på grunn av spamming

options.off=AV
options.on=PÅ
options.visible=Vist
options.hidden=Gøymt
options.title=Innstillingar
options.controls=Kontrollar...
options.video=Grafikkinnstillingar...
options.language=Språk...
options.languageWarning=Omsettingane er kanskje ikkje 100% nøyaktige
options.videoTitle=Grafikkinnstillingar
options.music=Musikk
options.sound=Ljod
options.invertMouse=Speilvend musretning
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Ljosstyrke
options.gamma.min=Dunkelt
options.gamma.max=Ljost
options.sensitivity=Musefølsemd
options.sensitivity.min=*Geisp*
options.sensitivity.max=HYPERSNØGGLEIK!!!
options.renderDistance=Synsrekkjevidde
options.renderDistance.tiny=Veldig kort
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.viewBobbing=Animert gange
options.ao=Jamnt ljos
options.anaglyph=3D-anaglyf
options.framerateLimit=Yting
options.difficulty=Vanskegrad
options.difficulty.peaceful=Fred på jord
options.difficulty.easy=Lett
options.difficulty.normal=Normal
options.difficulty.hard=Vanskeleg
options.difficulty.hardcore=Hardhaus
options.graphics=Grafikk
options.graphics.fancy=Staseleg
options.graphics.fast=Snøgt
options.guiScale=GUI-storleik
options.guiScale.auto=Automatisk
options.guiScale.small=Lite
options.guiScale.normal=Normal
options.guiScale.large=Stort
options.advancedOpengl=Avansert OpenGL
options.renderClouds=Skyer
options.farWarning1=64-bit-versjonen av Java er tilrådd
options.farWarning2=om du ynskjer nytta "lang" synsrekkjevidde (du har 32-bit)
options.particles=Partiklar
options.particles.all=Alle
options.particles.decreased=Færre
options.particles.minimal=Minimalt
options.multiplayer.title=Fleirspelinnstillingar...
options.chat.title=Prat instillingar...
options.chat.visibility=Chat
options.chat.visibility.full=Vist
options.chat.visibility.system=Kun kommandoar
options.chat.visibility.hidden=Gøymt
options.chat.color=Fargar
options.chat.opacity=Gjennomsiktigheit
options.chat.links=internettlenkjer
options.chat.links.prompt=Be om lenkjer
options.showCape=Vis kappe
options.serverTextures=Server Teksturar 
options.snooper=Tillat Snooper
options.snooper.view=Snooper Instillingar...
options.snooper.title=Maskinspesifikasjonssamling
options.snooper.desc=Vi vil samle informasjon om din maskin for å hjelpe oss med å utbedre Minecraft så vi finner ut hvor det er problemer. All informasjon er anonym og du kan se den nedenfor. We lover å ikje gjere noko med informasjonen. Om du ikje vil dele informasjonen kan du bare skru det av!
options.fullscreen=Fullskjerm
options.vsync=Bruk VSync
options.touchscreen=Touchscreen Mode

performance.max=Maks. FPS
performance.balanced=Balansert
performance.powersaver=Energisparing

controls.title=Kontrollar

key.forward=Framover
key.left=Venstre
key.back=Bakover
key.right=Høgre
key.jump=Hopp
key.inventory=Inventar
key.drop=Slepp
key.chat=Prat
key.fog=Vel tåkedistanse
key.sneak=Smyg
key.playerlist=List opp medspelerar
key.attack=Angrip
key.use=Bruk
key.pickItem=Vel blokk
key.mouseButton=Knapp %1$s
key.command=Kommando

texturePack.openFolder=Opne mappa til teksturpakkane
texturePack.title=Vel teksturpakke
texturePack.folderInfo=(Plasser teksturpakkefilar her)
texturePack.incompatible=Incompatible

book.pageIndicator=Side %1$s av %2$s
book.byAuthor=av %1$s
book.signButton=Signer
book.editTitle=Skriv inn bokas tittel:
book.finalizeButton=Signer og lat att boka
book.finalizeWarning=PS! Signerar du boka, kan du ikkje lenger redigere ho.

tile.stone.name=Stein

tile.grass.name=Grasblokk
tile.dirt.name=Jord
tile.stonebrick.name=Brustein
tile.wood.name=Treplankar
tile.wood.oak.name=Plankar av Eiketre
tile.wood.spruce.name=Plankar av Grantre
tile.wood.birch.name=Plankar av Bjerketre
tile.wood.jungle.name=Plankar av Jungeltre
tile.sapling.oak.name=Eikefrø
tile.sapling.spruce.name=Granfrø
tile.sapling.birch.name=Bjørkefrø
tile.sapling.jungle.name=Jungeltrefrø
tile.deadbush.name=Daud busk
tile.bedrock.name=Grunnstein
tile.water.name=Vatn
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.chiseled.name=Formet Sandstein
tile.sandStone.smooth.name=Rein sandstein
tile.gravel.name=Grus
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jarnmalm
tile.oreCoal.name=Kolmalm
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.log.birch.name=Bjerketre
tile.log.jungle.name=Jungeltre
tile.leaves.name=Blad
tile.leaves.oak.name=Eikelauv
tile.leaves.spruce.name=Granbar
tile.leaves.birch.name=Bjerkelauv
tile.leaves.jungle.name=Jungellauv
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glas
tile.thinGlass.name=Glasrute
tile.cloth.name=Ull
tile.flower.name=Løvetann
tile.rose.name=Rose
tile.mushroom.name=Sopp
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jarnblokk
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab.cobble.name=Brusteinhelle
tile.stoneSlab.brick.name=Mursteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.netherBrick.name=Nether murstein Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=Eike helle
tile.woodSlab.spruce.name=Helle av grantre
tile.woodSlab.birch.name=Bjerketre helle
tile.woodSlab.jungle.name=Helle av jungeltre
tile.brick.name=Murstein
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylle
tile.stoneMoss.name=Mosegrodd stein
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Eld
tile.mobSpawner.name=Monsterframkallar
tile.stairsWood.name=eik gradvis
tile.stairsWoodSpruce.name=gran gradvis
tile.stairsWoodBirch.name=bjørk gradvis
tile.stairsWoodJungle.name=jungel tre trinn
tile.chest.name=Kiste
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Raudsteinpulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblokk
tile.workbench.name=Arbeidsbenk
tile.crops.name=Avlingar
tile.farmland.name=Åker
tile.furnace.name=Smelteomn
tile.sign.name=Skilt
tile.doorWood.name=Tredør
tile.ladder.name=Stige
tile.rail.name=Skinne
tile.goldenRail.name=Straumskinne
tile.detectorRail.name=Detektorskinne
tile.stairsStone.name=Steintrapp
tile.stairsSandStone.name=Sandstein trapper
tile.lever.name=Spake
tile.pressurePlate.name=Trykkplate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Jarndør
tile.oreRedstone.name=Raudsteinmalm
tile.notGate.name=Raudsteinfakkel
tile.button.name=Knapp
tile.snow.name=Snø
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Leire
tile.reeds.name=Sukkerrøyr
tile.jukebox.name=Platespelar
tile.fence.name=Gjerde
tile.fenceGate.name=Port
tile.pumpkin.name=Graskar
tile.litpumpkin.name=Graskarlykt
tile.hellrock.name=Blodstein
tile.hellsand.name=Sjelesand
tile.lightgem.name=Glødestein
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Raud ull
tile.cloth.green.name=Grøn ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lilla ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.silver.name=Ljosegrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limefarga ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljoseblå ull
tile.cloth.magenta.name=Ljoselilla ull
tile.cloth.orange.name=Oransje ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis Lazuli-malm
tile.blockLapis.name=Lapis Lazuli-blokk
tile.dispenser.name=Dispenser
tile.musicBlock.name=Noteblokk
tile.cake.name=Kake
tile.bed.name=Seng
tile.bed.occupied=Senga er oppteken
tile.bed.noSleep=Du kan berre sova om natta
tile.bed.notSafe=Du kan ikkje sova når det er monstre i nærleiken
tile.bed.notValid=Senga di er vekke eller blokkert
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Luke
tile.web.name=Spindelvev
tile.stonebricksmooth.name=Steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosete Steinbrikker
tile.stonebricksmooth.cracked.name=Sprokken steinmur
tile.stonebricksmooth.chiseled.name=Formet Steinmur
tile.monsterStoneEgg.stone.name=Monsteregg av stein
tile.monsterStoneEgg.cobble.name=Monsteregg av brustein
tile.monsterStoneEgg.brick.name=Monsteregg av steinmur
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klisterstempel
tile.fenceIron.name=Gitter
tile.melon.name=Melon
tile.stairsBrick.name=Mursteintrapp
tile.stairsStoneBrickSmooth.name=Steinmurtrapp
tile.vine.name=Klatreplante
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.stairsNetherBrick.name=Nethermurtrapp
tile.netherStalk.name=Nethervorte
tile.cauldron.name=Gryte
tile.enchantmentTable.name=Forhekselsesbord
tile.anvil.name=Ambolt
tile.anvil.intact.name=Ambolt
tile.anvil.slightlyDamaged.name=Noko skada ambolt
tile.anvil.veryDamaged.name=Mykje skada ambolt
tile.whiteStone.name=Endestein
tile.endPortalFrame.name=slutt Portal
tile.mycel.name=Mycel
tile.waterlily.name=Liljeblad
tile.dragonEgg.name=Drakeegg
tile.redstoneLight.name=Raudsteinlampe
tile.cocoa.name=Kakao
tile.enderChest.name=Ender kista
tile.oreRuby.name=Rubin malm
tile.oreEmerald.name=Emerald malm
tile.blockEmerald.name=Blokk av emerald
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådfeste
tile.commandBlock.name=Kommando Blokk
tile.beacon.name=Beacon
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.cobbleWall.normal.name=Brosteinsvegg
tile.cobbleWall.mossy.name=Mosegrodd Mursteinsvegg
tile.carrots.name=Gullerøtter
tile.potatoes.name=Potetar
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs

item.shovelIron.name=Jarnspade
item.pickaxeIron.name=Jarnhakke
item.hatchetIron.name=Jarnøks
item.flintAndSteel.name=Fyrtøy
item.apple.name=Eple
item.cookie.name=Kjeks
item.bow.name=Boge
item.arrow.name=Pil
item.coal.name=Kol
item.charcoal.name=Trekol
item.diamond.name=Diamant
item.emerald.name=Emerald
item.ingotIron.name=Jarnbarre
item.ingotGold.name=Gullbarre
item.swordIron.name=Jarnsverd
item.swordWood.name=Tresverd
item.shovelWood.name=Trespade
item.pickaxeWood.name=Trehakke
item.hatchetWood.name=Treøks
item.swordStone.name=Steinsverd
item.shovelStone.name=Steinspade
item.pickaxeStone.name=Steinhakke
item.hatchetStone.name=Steinøks
item.swordDiamond.name=Diamantsverd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamanthakke
item.hatchetDiamond.name=Diamantøks
item.stick.name=Pinne
item.bowl.name=Bolle
item.mushroomStew.name=Soppstuing
item.swordGold.name=Gullsverd
item.shovelGold.name=Gullspade
item.pickaxeGold.name=Gullhakke
item.hatchetGold.name=Gulløks
item.string.name=Tråd
item.feather.name=Fjør
item.sulphur.name=Krut
item.hoeWood.name=Trekrafse
item.hoeStone.name=Steinkrafse
item.hoeIron.name=Jarnkrafse
item.hoeDiamond.name=Diamantkrafse
item.hoeGold.name=Gullkrafse
item.seeds.name=Frø
item.seeds_pumpkin.name=Graskarfrø
item.seeds_melon.name=Melonfrø
item.melon.name=Melon
item.wheat.name=Kveite
item.bread.name=Brød
item.helmetCloth.name=Skinnhue
item.chestplateCloth.name=Skinntrøye
item.leggingsCloth.name=Skinnbrok
item.bootsCloth.name=Skinnstøvlar
item.helmetChain.name=Brynjehjelm
item.chestplateChain.name=Ringbrynje
item.leggingsChain.name=Brynjebukser
item.bootsChain.name=Brynjestøvlar
item.helmetIron.name=Jarnhjelm
item.chestplateIron.name=Brystplate av jarn
item.leggingsIron.name=Beinplater av jarn
item.bootsIron.name=Jarnstøvlar
item.helmetDiamond.name=Diamanthjelm
item.chestplateDiamond.name=Brystplate av diamant
item.leggingsDiamond.name=Beinplater av diamant
item.bootsDiamond.name=Diamantstøvlar
item.helmetGold.name=Gullhjelm
item.chestplateGold.name=Brystplate av gull
item.leggingsGold.name=Beinplater av gull
item.bootsGold.name=Gyldne støvlar
item.flint.name=Flint
item.porkchopRaw.name=Rå svinekotelett
item.porkchopCooked.name=Steikt svinekotelett
item.chickenRaw.name=Rå kjukling
item.chickenCooked.name=Steikt kjukling
item.beefRaw.name=Rå biff
item.beefCooked.name=Steikt biff
item.painting.name=Måleri
item.frame.name=Ramme
item.appleGold.name=Gulleple
item.sign.name=Skilt
item.doorWood.name=Tredør
item.bucket.name=Bytte
item.bucketWater.name=Bytte med vatn
item.bucketLava.name=Bytte med lava
item.minecart.name=Gruvevogn
item.saddle.name=Sal
item.doorIron.name=Jarndør
item.redstone.name=Raudstein
item.snowball.name=Snøball
item.boat.name=Båt
item.leather.name=Lêr
item.milk.name=Mjølk
item.brick.name=Murstein
item.clay.name=Leire
item.reeds.name=Sukkerrøyr
item.paper.name=Papir
item.book.name=Bok
item.slimeball.name=Slimball
item.minecartChest.name=Gruvevogn med kiste
item.minecartFurnace.name=Gruvevogn med motor
item.egg.name=Egg
item.compass.name=Kompass
item.fishingRod.name=Fiskestong
item.clock.name=Klokke
item.yellowDust.name=Glødestøv
item.fishRaw.name=Rå fisk
item.fishCooked.name=Steikt fisk
item.record.name=Musikkplate
item.bone.name=Bein
item.dyePowder.black.name=Blekkpose
item.dyePowder.red.name=Rosenraudt
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Lillafarge
item.dyePowder.cyan.name=Turkisfarge
item.dyePowder.silver.name=Ljosegråfarge
item.dyePowder.gray.name=Gråfarge
item.dyePowder.pink.name=Lyseraudfarge
item.dyePowder.lime.name=Limegrønnfarge
item.dyePowder.yellow.name=Løvetanngul
item.dyePowder.lightBlue.name=Ljoseblåfarge
item.dyePowder.magenta.name=Ljoselillafarge
item.dyePowder.orange.name=Oransjefarge
item.dyePowder.white.name=Beinmjøl
item.sugar.name=Sukker
item.cake.name=Kake
item.bed.name=Seng
item.diode.name=Diode
item.comparator.name=Redstone Comparator
item.map.name=Kart
item.leaves.name=Blader
item.shears.name=Saks
item.rottenFlesh.name=Forderva kjøt
item.enderPearl.name=Ende perle
item.blazeRod.name=Eldstav
item.ghastTear.name=Gasttåre
item.netherStalkSeeds.name=Nethervorte
item.potion.name=Eliksir
item.emptyPotion.name=Vatnflaske
item.goldNugget.name=Gullklump
item.glassBottle.name=Glassflaske
item.spiderEye.name=Vevkjerringsauge
item.fermentedSpiderEye.name=Gjæra vevkjerringsauge
item.blazePowder.name=Eldpulver
item.magmaCream.name=Magmakrem
item.cauldron.name=Gryte
item.brewingStand.name=Bryggeapparat
item.eyeOfEnder.name=Ende-auge
item.speckledMelon.name=Glitrande vassmelon
item.monsterPlacer.name=Framkall
item.expBottle.name=Forheksarflaske
item.fireball.name=Eldkule
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skreven bok
item.ruby.name=Rubinn
item.flowerPot.name=Blomsterpotte
item.emptyMap.name=Tomt Kart
item.carrots.name=Gulrot
item.carrotGolden.name=Gull Gulrot
item.potato.name=Potet
item.potatoBaked.name=Bakt Potet
item.potatoPoisonous.name=Giftig Potet
item.skull.skeleton.name=Beinrangelhovud
item.skull.wither.name=Witherbeinrangelhovud
item.skull.zombie.name=Zombie Hovud
item.skull.char.name=Hovud
item.skull.player.name=%ss Hovud
item.skull.creeper.name=Creeperhovud
item.carrotOnAStick.name=Gulrot på pinne
item.netherStar.name=Netherstjerne
item.pumpkinPie.name=Graskarpai
item.enchantedBook.name=Forheksede bok
item.fireworks.name=Fyrverkeri rakett
item.fireworks.flight=Fly varighet:
item.fireworksCharge.name=Fyrverkeri stjerne
item.fireworksCharge.black=Svart
item.fireworksCharge.red=Rød
item.fireworksCharge.green=Grønn
item.fireworksCharge.brown=brun
item.fireworksCharge.blue=blå
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=blågrønn
item.fireworksCharge.silver=Lys grå
item.fireworksCharge.gray=grå
item.fireworksCharge.pink=rosa
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=gul
item.fireworksCharge.lightBlue=Lys blå
item.fireworksCharge.magenta=magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=hvit
item.fireworksCharge.customColor=Tilpasset
item.fireworksCharge.fadeTo=Fade til
item.fireworksCharge.flicker=gnistre
item.fireworksCharge.trail=slep
item.fireworksCharge.type.0=Liten Ball
item.fireworksCharge.type.1=Stor Ball
item.fireworksCharge.type.2=stjerne-formet
item.fireworksCharge.type.3=Creeper-formet
item.fireworksCharge.type.4=briste
item.fireworksCharge.type=Ukjent form
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz

container.inventory=Inventar
container.hopper=Item Hopper
container.crafting=Crafting
container.dispenser=Dispenser
container.furnace=Smelteomn
container.enchant=Forheks
container.repair=Reparer og namngje
container.repair.cost=Forheksingskostnad: %1$d
container.repair.expensive=For dyrt!
container.creative=Elementvalg
container.brewing=Bryggeapparat
container.chest=Kiste
container.chestDouble=stor Chest
container.minecart=Gruvevogn
container.enderchest=Ende kiste

item.dyed=Farga

entity.Item.name=Gjenstand
entity.XPOrb.name=Erfaringskule

entity.Arrow.name=Pil
entity.Snowball.name=Snøball
entity.Painting.name=Måleri

entity.Mob.name=Skapning
entity.Monster.name=Monster

entity.Creeper.name=Krypar
entity.Skeleton.name=Beinrangel
entity.Spider.name=Vevkjerring
entity.Giant.name=Jotun
entity.Zombie.name=Dauding
entity.Slime.name=Slime
entity.Ghast.name=Gast
entity.PigZombie.name=Grisemann
entity.Enderman.name=Endemann
entity.Silverfish.name=Sylvkrek
entity.CaveSpider.name=Gruvevevkjerring
entity.Blaze.name=Eldskrømt
entity.LavaSlime.name=Magmakube
entity.MushroomCow.name=Møsopp
entity.Villager.name=Innbyggjar
entity.VillagerGolem.name=Jarn Golem
entity.SnowMan.name=Snømannn
entity.EnderDragon.name=Endedrake
entity.WitherBoss.name=Wither
entity.Witch.name=Trollkjerring

entity.Pig.name=Gris
entity.Sheep.name=Sau
entity.Cow.name=Ku
entity.Chicken.name=Kjukling
entity.Squid.name=Blekksprut
entity.Wolf.name=Ulv
entity.Ozelot.name=Ozelot
entity.Cat.name=Katt
entity.Bat.name=Flaggermus

entity.PrimedTnt.name=TNT-blokk
entity.FallingSand.name=Dettande blokk

entity.Minecart.name=Gruvevogn
entity.Boat.name=Båt

entity.generic.name=ukjend

death.cause.kill=%1$s %2$s
death.cause.assist=%1$s %2$s and %3$s
death.fell.by.accident=fell %1$s
death.fell.by.killer=was %1$s
death.fell.by.assist=was %1$s by %2$s
death.fell.cause.arrow=shot %1$s
death.fell.cause.thrown=pummeled %1$s
death.fell.cause.explosion.player=blown %1$s
death.fell.cause.explosion=blown %1$s
death.fell.cause.fireball=fireballed %1$s
death.fell.cause.generic=knocked %1$s
death.fell.from.ladder=off a ladder
death.fell.from.vines=off some vines
death.fell.from.water=out of the water
death.fell.from.generic=from a high place
death.fell.to.lava=into a pool of lava
death.fell.to.outOfWorld=fell out of the world
death.fell.to.inFire=into a patch of fire
death.fell.to.cactus=into a patch of cacti
death.fell.finished.assist=got finished off by %1$s
death.fell.finished.assist.item=got finished off by %1$s using %2$s
death.fell.finished.item=got finished off using %1$s
death.attack.inFire=went up in flames
death.attack.inFire.player=walked into fire whilst fighting %1$s
death.attack.onFire=burned to death
death.attack.onFire.player=was burnt to a crisp whilst fighting %1$s
death.attack.lava=tried to swim in lava
death.attack.lava.player=tried to swim in lava to escape %1$s
death.attack.inWall=suffocated in a wall
death.attack.drown=drowned
death.attack.drown.player=drowned whilst trying to escape %1$s
death.attack.starve=starved to death
death.attack.cactus=was pricked to death
death.attack.cactus.player=walked into a cactus whilst trying to escape %1$s
death.attack.generic=died
death.attack.explosion=blew up
death.attack.explosion.player=was blown up by %1$s
death.attack.magic=was killed by magic
death.attack.wither=withered away
death.attack.anvil=was squashed by a falling anvil
death.attack.fallingBlock=was squashed by a falling block
death.attack.mob=was slain by %1$s
death.attack.player=was slain by %1$s
death.attack.player.item=was slain by %1$s using %2$s
death.attack.arrow=was shot by %1$s
death.attack.arrow.item=was shot by %1$s using %2$s
death.attack.fireball=was fireballed by %1$s
death.attack.fireball.item=was fireballed by %1$s using %2$s
death.attack.thrown=was pummeled by %1$s
death.attack.thrown.item=was pummeled by %1$s using %2$s
death.attack.indirectMagic=was killed by %1$s using magic
death.attack.indirectMagic.item=was killed by %1$s using %2$s
death.attack.thorns=was killed trying to hurt %1$s
death.attack.fall=hit the ground too hard

deathScreen.respawn=Gjenoppstå
deathScreen.deleteWorld=Fjern verda
deathScreen.titleScreen=Hovudmeny
deathScreen.score=Poeng
deathScreen.title.hardcore=Spelet er over!
deathScreen.hardcoreInfo=Du kan ikkje gjenoppstå i Hardhaus-modus!
deathScreen.title=Du døyde!
deathScreen.leaveServer=Forlat server

potion.empty=Inga verknad
potion.moveSpeed=Snøggleik
potion.moveSlowdown=Langsam
potion.digSpeed=Hast
potion.digSlowDown=Trøyttheit
potion.damageBoost=Styrke
potion.weakness=Veikskap
potion.heal=Augeblikkeleg lækjedom
potion.harm=Augeblikkeleg skade
potion.jump=Høgare hopp
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Motstand
potion.fireResistance=Eldvern
potion.waterBreathing=Vassanding
potion.invisibility=Usynlegheit
potion.blindness=Blendheit
potion.nightVision=Nattsyn
potion.hunger=Svolt
potion.poison=Gift
potion.wither=Wither

potion.moveSpeed.postfix=Snøggleikseliksir
potion.moveSlowdown.postfix=Dovendram
potion.digSpeed.postfix=Gravefartseliksir
potion.digSlowDown.postfix=Sløvleikseliksir
potion.damageBoost.postfix=Styrkedrikk
potion.weakness.postfix=Veikskapseliksir
potion.heal.postfix=Lækjedomseliksir
potion.harm.postfix=Hjarteknusar
potion.jump.postfix=Sprettavkok
potion.confusion.postfix=Kvalmeeliksir
potion.regeneration.postfix=Regenereringseliksir
potion.resistance.postfix=Motstandseliksir
potion.fireResistance.postfix=Eldmotstandseliksir
potion.waterBreathing.postfix=Vassandingeliksir
potion.invisibility.postfix=Usynlegheitselksir
potion.blindness.postfix=Blendedrikk
potion.nightVision.postfix=Nattsyneliksir
potion.hunger.postfix=Svelteeliksir
potion.poison.postfix=Gifteliskir
potion.wither.postfix=Withergift

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Kastbar
potion.prefix.mundane=Vanleg
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Smaklaus
potion.prefix.clear=Klar
potion.prefix.milky=Mjølkeaktig
potion.prefix.diffuse=Uklar
potion.prefix.artless=Einfaldig
potion.prefix.thin=Tynn
potion.prefix.awkward=Pinleg
potion.prefix.flat=Flat
potion.prefix.bulky=Plasskrevjandes
potion.prefix.bungling=Klønete
potion.prefix.buttered=Klumpet
potion.prefix.smooth=Jamn
potion.prefix.suave=Glatt
potion.prefix.debonair=Høfleg
potion.prefix.thick=Tjukk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Staseleg
potion.prefix.charming=Sjarmerande
potion.prefix.dashing=Flott
potion.prefix.refined=Utsøkt
potion.prefix.cordial=Hjarteleg
potion.prefix.sparkling=Glitrande
potion.prefix.potent=Potent
potion.prefix.foul=Forderva
potion.prefix.odorless=Luktlaus
potion.prefix.rank=Vemmeleg
potion.prefix.harsh=Brutal
potion.prefix.acrid=Etsande
potion.prefix.gross=Ufyseleg
potion.prefix.stinky=Stinkande

enchantment.damage.all=Kvassleik
enchantment.damage.undead=Vandaudes bane
enchantment.damage.arthropods=Arachnidas bane
enchantment.knockback=Attendeslag
enchantment.fire=Eldverknad
enchantment.protect.all=Vern
enchantment.protect.fire=Eldvern
enchantment.protect.fall=Fjørfall
enchantment.protect.explosion=Eksplosjonsvern
enchantment.protect.projectile=Prosjektilvern
enchantment.oxygen=Anding under vatn
enchantment.waterWorker=Vassarbeid
enchantment.digging=Effektivitet
enchantment.untouching=Varsamheit
enchantment.durability=Herda
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Hell
enchantment.arrowDamage=Styrke
enchantment.arrowFire=Eld
enchantment.arrowKnockback=Slå
enchantment.arrowInfinite=Evig
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Bragder
gui.stats=Statistikk

stat.generalButton=Generelt
stat.blocksButton=Blokker
stat.itemsButton=Gjenstandar

stat.used=Gongar brukt
stat.mined=Gongar vunne ut
stat.depleted=Gongar brukt opp
stat.crafted=Gongar laga

stat.startGame=Gongar spelt
stat.createWorld=Verder spelt
stat.loadWorld=Lagringsfiler opna
stat.joinMultiplayer=Fleirspel deltatt i
stat.leaveGame=Spel avslutta

stat.playOneMinute=Minutt spelt

stat.walkOneCm=Avstand gådd
stat.fallOneCm=Avstand fallen
stat.swimOneCm=Avstand sumt
stat.flyOneCm=Avstand flogen
stat.climbOneCm=Avstand klatra
stat.diveOneCm=Avstand dykka
stat.minecartOneCm=Avstand med gruvevogn
stat.boatOneCm=Avstand i båt
stat.pigOneCm=Avstand på gris
stat.jump=Byks
stat.drop=Gjenstandar slept

stat.damageDealt=Skade påførd
stat.damageTaken=Skade fådd
stat.deaths=Gongar døydd
stat.mobKills=Drepne skapningar
stat.playerKills=Drepne samspelarar
stat.fishCaught=Fisk fanga

stat.mineBlock=%1$s vunne ut
stat.craftItem=%1$s framstilt
stat.useItem=%1$s brukt
stat.breakItem=%1$s oppbrukt

achievement.get=Utførte ei bragd!

achievement.taken=Utført!

achievement.requires=Krev '%1$s' fyrst
achievement.openInventory=Varetelling
achievement.openInventory.desc=Trykk '%1$s' for å opne inventaret ditt.
achievement.mineWood=Skaffe ved
achievement.mineWood.desc=Deng på treet til det sprett ut ei treblokk
achievement.buildWorkBench=Hardt arbeid
achievement.buildWorkBench.desc=Lag ein arbeidsbenk av fire plankar
achievement.buildPickaxe=No skal det hakkast!
achievement.buildPickaxe.desc=Lag ei hakke av plankar og pinnar
achievement.buildFurnace=Varmt emne
achievement.buildFurnace.desc=Lag ein smelteomn av åtte brustein
achievement.acquireIron=Skaff utrustning
achievement.acquireIron.desc=Smelt jernmalm til ein jernbarre
achievement.buildHoe=No skal det dyrkast!
achievement.buildHoe.desc=Lag ei krafse av plankar og pinnar
achievement.makeBread=Brødbaking
achievement.makeBread.desc=Lag brød av kveite
achievement.bakeCake=Løgna
achievement.bakeCake.desc=Kveitemjøl, sukker, mjølk og egg
achievement.buildBetterPickaxe=Oppgradering
achievement.buildBetterPickaxe.desc=Lag ei betre hakke
achievement.cookFish=Utsøkt fisk
achievement.cookFish.desc=Fang fisk og steik han!
achievement.onARail=Dette går på skinner
achievement.onARail.desc=Køyr på skinner minst 1 km frå utgångspunktet
achievement.buildSword=No skal det herjast!
achievement.buildSword.desc=Lag sverd av plankar og pinnar
achievement.killEnemy=Monsterjagar
achievement.killEnemy.desc=Angrip og gjer mos av eit mosnter
achievement.killCow=Kuveltrar
achievement.killCow.desc=Skaff deg lêr
achievement.flyPig=Når grisar flyg
achievement.flyPig.desc=Ri utfor eit stup på ein gris
achievement.snipeSkeleton=Snikskyttarduell
achievement.snipeSkeleton.desc=Kverk eit beinrangel med pil-og-boge på 50 meters avstand eller meir
achievement.diamonds=DIAMANTAR!
achievement.diamonds.desc=Grav fram diamantar med jernverkty
achievement.portal=Vi må djupare
achievement.portal.desc=Bygg ein portal til Nether
achievement.ghast=Tilbake til avsendar
achievement.ghast.desc=Drep ein Gast med si eiga eldkule
achievement.blazeRod=Mellom oska og elden
achievement.blazeRod.desc=Skaff ein eldstav frå eit eldskrømt
achievement.potion=Lokalbryggeri
achievement.potion.desc=Kok ihop ein eliksir
achievement.theEnd=Enden?
achievement.theEnd.desc=Finn Enden
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Seir over Endedraken
achievement.enchantments=Forheksar
achievement.enchantments.desc=Bruk ei bok, obsidian og diamantar og lag eit forhekselsesbord
achievement.overkill=Hardhendt
achievement.overkill.desc=Gjer åtte hjarte skade med eit einaste slag
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Lag bokhyller til å forbetre forhekselsesbordet ditt med

commands.generic.exception=Ein ukjend feil oppstod medan du prøvde å utføre kommandoen
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.player.notFound=Finn ikkje spelaren
commands.generic.notFound=Ukjent kommando. Prøv /hjelp for ei liste av kommandoar.
commands.generic.num.invalid=%s er ikkje eit gyldig tal
commands.generic.num.tooSmall=Talet du skreiv (%d) er for lite, det må minst vere %d
commands.generic.num.tooBig=Talet du skreiv (%d) er for stort, det må vere mindre enn %d
commands.generic.double.tooSmall=Talet du har oppgjeve (%.2f) er for lite, det må vera minst %.2f
commands.generic.double.tooBig=Talet du har oppgjeve (%.2f) er for stort, det må vera maksimalt %.2f
commands.generic.usage=Bruk: %s

commands.xp.failure.widthdrawXp=Kan ikke gje ein spelar negativ erfaringspoeng
commands.xp.success=Gitt %d erfaringspoeng til %s
commands.xp.success.levels=Gitt %d nivå til %s
commands.xp.success.negative.levels=Tok %d nivå frå %s
commands.xp.usage=/xp <amount> [spelar] ELLER /xp <amount>L [spelar]
commands.give.usage=/give <spelar> <gjenstand> [mengde] [data]
commands.give.notFound=Det finnest ingen gjenstand med ID %d
commands.give.success=Gitt %s (ID %d) * %d til %s
commands.enchant.usage=/fortrylle<spiller><fortrylleID>[nivå]
commands.enchant.notFound=Det er ingen slik trolldom med ID %d
commands.enchant.noItem=Målet ikke holder på et objektn
commands.enchant.cantEnchant=Den valgte fortryllelse kan ikke legges til dette mål
commands.enchant.cantCombine=%1$s kan ikke kombineres med %2$s
commands.enchant.success=Fortryllende lyktes
commands.clear.usage=/fjern <player> [gjenstand] [data]
commands.clear.success=Rydda opp i inventaret til %s, fjerna %d gjenstandar
commands.downfall.success=Vèr Guden har sendt regn!
commands.time.usage=/tid <sette|legge til> <verdig>
commands.time.added=La til %d til tida
commands.time.set=Set tida til %d
commands.players.list=Det er %d/%d spelarar pålogga:
commands.banlist.ips=Det er totalt %d bannlyste IP-adresser:
commands.banlist.players=Det er totalt %d bannlyste spelarar:
commands.banlist.usage=/banlist [ip-ar|spelare]
commands.kick.success=Sparka %s frå spelet
commands.kick.success.reason=Sparka %s frå spelet: '%s'
commands.kick.usage=/kick <spelar> [kvifor ...]
commands.op.success=Gjorde %s til operatør
commands.op.usage=/op <spelar>
commands.deop.success=%s er ikkje lenger operatør
commands.deop.usage=/deop <spelar>
commands.say.usage=/say <melding ...>
commands.ban.success=%s er bannlyst
commands.ban.usage=/ban <navn> [grunn ...]
commands.unban.success=%s er ikkje lenger bannlyst
commands.unban.usage=/pardon <namn>
commands.banip.invalid=Du skreiv ein ugyldig IP-adresse eller namnet på ein spelar som ikkje er logga på
commands.banip.success=Bannlyste IP-adressa %s
commands.banip.success.players=Den bannlysa IP-adressa, %s, eigast av %s
commands.banip.usage=/Ban-ip <adresse|namn>[grunn ... ]
commands.unbanip.invalid=Du har skreve inn ei ugyldig IP adresse
commands.unbanip.success=IP-adressa %s er ikkje lenger bannlyst
commands.unbanip.usage=/pardon-ip <adresse>
commands.save.enabled=Automatisk lagring av verd er på
commands.save.disabled=Automatisk lagring av verd er av
commands.save.start=Lagrar...
commands.save.success=Lagra verda
commands.save.failed=Lagre mislyktes: %s
commands.stop.start=Stoppar serveren
commands.tp.success=Teleporterte %s til %s
commands.tp.success.coordinates=Teleporterte %s til %.2f,%.2f,%.2f
commands.tp.usage=/tp [target-spiller] <destinasjon spiller> ELLER /tp [target-spiller] <x> <y> <z>
commands.tp.notSameDimension=Kan ikke teleportere fordi spillerne ikke er i samme dimensjon
commands.whitelist.list=Det er %d (ut av %d sett) reinvaska spelare:
commands.whitelist.enabled=Kviteliste er skrudd på
commands.whitelist.disabled=Kviteliste er skrudd av
commands.whitelist.reloaded=Kvitelista er lasta om att
commands.whitelist.add.success=La til %s i kvitelista
commands.whitelist.add.usage=/whitelist add <spelar>
commands.whitelist.remove.success=Fjerna %s frå kvitelista
commands.whitelist.remove.usage=/whitelist remove <spelar>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Spelarmodusen din er sett til %s
commands.gamemode.success.other=Sett %s sin spelmodus til %s
commands.gamemode.usage=/gamemode <spelmodus> [spelar]
commands.defaultgamemode.usage=/defaultgamemode <spelarmodus>
commands.defaultgamemode.success=Verdas standard spelmodus er sett til %s
commands.me.usage=/me <handling...>
commands.help.header=--- Visar hjelpeside %d av %d (/help <side>)---
commands.help.footer=Tips: Bruk <tab>-tasten medan du skriv ein kommando for å autofullføre kommandoen eller argumenta hans
commands.help.usage=/help [side|kommandonamn]
commands.publish.started=Lokal kamp vert på %s
commands.publish.failed=Kan ikke vert lokalt vilt
commands.debug.start=Startet debugging
commands.debug.stop=Stoppet debugging etter %.2f sekunder (%d ticks)
commands.debug.notStarted=Kan ikje stoppe debugging når det ikje er startet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <spelar> <private melding>
commands.message.sameTarget=Du kan ikje sende en melding til deg sjølv!
commands.message.display.outgoing=Du tiskar til %s: %s
commands.message.display.incoming=%s tiskar til deg: %s
commands.difficulty.usage=/difficulty <ny vanskelegheitsgrad>
commands.difficulty.success=Vanskelegheitsgrad er satt til %s
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spiller> ELLER /spawnpoint <spiller> <x> <y> <z>
commands.spawnpoint.success=Endret %s sitt startspunkt til (%d, %d, %d)
commands.gamerule.usage=/gamerule <namn på regel> <verdi> ELLER /gamerule <namn på regel>
commands.gamerule.success=Spilleregelen er oppdatert
commands.gamerule.norule=Ingen spillregel kalt '%s' er tilgjengeleg
commands.weather.usage=/weather <clear/rain/thunder> [varigheit]
commands.weather.clear=Endret været til klart
commands.weather.rain=Endret været til regn
commands.weather.thunder=Endret været til torden og regn

itemGroup.buildingBlocks=Byggemateriale
itemGroup.decorations=Pynt
itemGroup.redstone=Raudstein
itemGroup.transportation=Transport
itemGroup.misc=Forskjellig
itemGroup.search=Søk etter gjendstandar
itemGroup.food=Gårdsproduct
itemGroup.tools=verktøy
itemGroup.combat=Utrustning
itemGroup.brewing=Brygging
itemGroup.materials=materialer
itemGroup.inventory=Overlevelseslager

inventory.binSlot=Øydelegg gjenstand

advMode.setCommand=Angi konsollkommando
advMode.command=Konsollkommando
advMode.nearestPlayer=Bruk "@p" for nærmeste spiller
advMode.randomPlayer=Bruk "@r" for tilfeldig spiller
advMode.allPlayers=Bruk "@a" alle spillere

advMode.notEnabled=Kommandoblokker er ikje aktivert på denne serveren
advMode.notAllowed=Må være en opet spiller i kreativ modus

