#X-Generator: crowdin.net

language.name=Ελληνικά
language.region=El
language.code=el_GR

gui.done=Αποδοχή
gui.cancel=Άκυρο
gui.toMenu=Πίσω στο κεντρικό μενού
gui.up=Επάνω
gui.down=Κάτω
gui.yes=Ναι
gui.no=Όχι

menu.singleplayer=Παιχνίδι ενός παίκτη
menu.multiplayer=Παιχνίδι πολλών παικτών
menu.mods=Πακέτα γραφικών
menu.options=Επιλογές...
menu.quit=Έξοδος
menu.returnToMenu=Αποθήκευση και έξοδος
menu.disconnect=Αποσύνδεση
menu.returnToGame=Επιστροφή στο παιχνίδι
menu.switchingLevel=Αλλαγή κόσμου
menu.generatingLevel=Δημιουργία κόσμου
menu.loadingLevel=Φόρτωση κόσμου
menu.generatingTerrain=Σχηματισμός εδάφους
menu.convertingLevel=Μετατροπή κόσμου
menu.simulating=Προσομοίωση του κόσμου για λίγο
menu.respawning=Επανεμφάνιση
menu.shareToLan=Μεταφορά στο Τοπικό Δίκτυο

selectWorld.title=Επιλέξτε κόσμο
selectWorld.empty=κενό
selectWorld.world=Κόσμος
selectWorld.select=Παίξτε στον επιλεγμένο κόσμο
selectWorld.create=Δημιουργία νέου κόσμου
selectWorld.recreate=Αναδημιουργία
selectWorld.createDemo=Παίξε ένα νέο δοκιμαστικό κόσμο
selectWorld.delete=Διαγραφή
selectWorld.rename=Μετονομασία
selectWorld.deleteQuestion=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον κόσμο;
selectWorld.deleteWarning=θα χαθεί για πάντα! (Πολύς καιρός!)
selectWorld.deleteButton=Διαγραφή
selectWorld.renameButton=Μετονομασία
selectWorld.renameTitle=Μετονομασία κόσμου
selectWorld.conversion=Πρέπει να μετατραπεί!
selectWorld.newWorld=Νέος κόσμος
selectWorld.newWorld.copyOf=Αντίγραφο του %s
selectWorld.enterName=Όνομα κόσμου
selectWorld.resultFolder=Θα αποθηκευτεί στο:
selectWorld.enterSeed=Seed για την δημιουργία κόσμου
selectWorld.seedInfo=Αφήστε κενό για ένα τυχαίο Seed
selectWorld.cheats=Κωδικοί
selectWorld.customizeType=Προσαρμογή

createWorld.customize.presets=Προεπιλογές
createWorld.customize.presets.title=Επιλέξτε μια προκαθορισμένη ρύθμιση
createWorld.customize.presets.select=Χρήση ρύθμισης
createWorld.customize.presets.share=Θέλετε να μοιραστείτε την ρύθμιση σας με κάποιον; Χρησιμοποιήστε το παρακάτω πεδίο!
createWorld.customize.presets.list=Αλλιώς, εδώ είναι μερικές που κάναμε νωρίτερα!
createWorld.customize.flat.title=Προσαρμογή επίπεδου κόσμου
createWorld.customize.flat.tile=Υλικό στρώσης
createWorld.customize.flat.height=Ύψος
createWorld.customize.flat.addLayer=Προσθήκη στρώσης
createWorld.customize.flat.editLayer=Επεξεργασία Στρώσης
createWorld.customize.flat.removeLayer=Αφαίρεση Στρώσης
createWorld.customize.flat.layer.top=Ανώτατη - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Κατώτατη - %d

gameMode.survival=Επιβίωση
gameMode.creative=Δημιουργική λειτουργία
gameMode.adventure=Λειτουργία περιπέτεια
gameMode.hardcore=Σκληροπυρηνική λειτουργία!
gameMode.changed=To είδος παιχνιδιού σας έχει άλλάξει

selectWorld.gameMode=Είδος παιχνιδιού:
selectWorld.gameMode.survival=Επιβίωση
selectWorld.gameMode.survival.line1=Αναζήτησε πόρους, φτιάξε, απόκτησε
selectWorld.gameMode.survival.line2=επίπεδα, υγεία και πείνα
selectWorld.gameMode.creative=Δημιουργικό
selectWorld.gameMode.creative.line1=Απεριόριστους πόρους, ελεύθερη πτήση και 
selectWorld.gameMode.creative.line2=κατάστρεψε κύβους στιγμιαία
selectWorld.gameMode.hardcore=Σκληροπυρηνικό
selectWorld.gameMode.hardcore.line1=Το ίδιο με την επιβίωσης, κλειδωμένο στο 
selectWorld.gameMode.hardcore.line2=δυσκολότερο βαθμό δυσκολίας, και μία ζωή μόνο
selectWorld.gameMode.adventure=Περιπέτεια
selectWorld.gameMode.adventure.line1=Το ίδιο με το είδος επιβίωσης, αλλά δεν 
selectWorld.gameMode.adventure.line2=γίνεται να προστεθούν ή να αφαιρεθούν κύβοι
selectWorld.moreWorldOptions=Περισσότερες επιλογές κόσμου...
selectWorld.mapFeatures=Δημιουργία κτιρίων:
selectWorld.mapFeatures.info=Χωριά, μπουντρούμια κλπ
selectWorld.mapType=Τύπος κόσμου:
selectWorld.mapType.normal=Κανονικό
selectWorld.allowCommands=Ενεργοποίηση κωδικών:
selectWorld.allowCommands.info=Εντολές όπως /gamemode , /xp
selectWorld.hardcoreMode=Σκληροπυρηνικό:
selectWorld.hardcoreMode.info=ο κόσμος διαγράφεται όταν πεθάνετε
selectWorld.bonusItems=Αρχικό σεντούκι:

generator.default=Κανονικός
generator.flat=Επίπεδος
generator.largeBiomes=Μεγάλα βιoσυστήματα

selectServer.title=Επιλέξτε διακομιστή
selectServer.empty=κενό
selectServer.select=Συνδεθείτε σε διακομιστή
selectServer.direct=Απευθείας σύνδεση
selectServer.edit=Επεξεργασία
selectServer.delete=Διαγραφή
selectServer.add=Προσθήκη διακομιστή
selectServer.defaultName=Διακομιστής Minecraft
selectServer.deleteQuestion=Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτόν το διακομιστή;
selectServer.deleteWarning=θα χαθεί για πάντα! (Πολύς καιρός!)
selectServer.deleteButton=Διαγραφή
selectServer.refresh=Ανανέωση
selectServer.hiddenAddress=(Κρυφή)
addServer.title=Eπεξεργασία πληροφοριών διακομιστή
addServer.enterName=Όνομα διακομιστή
addServer.enterIp=Διεύθυνση διακομιστή
addServer.add=Αποδοχή
addServer.hideAddress=Απόκρυψη διεύθυνσης
lanServer.title=Κόσμος Τοπικού Δικτύου
lanServer.scanning=Ανίχνευση για Κόσμους σε τοπικό δίκτυο
lanServer.start=Εκκίνηση κόσμου Τοπικού Δικτύου
lanServer.otherPlayers=Ρυθμίσεις Υπόλοιπων Παικτών

multiplayer.title=Παίξτε με πολλούς παίκτες
multiplayer.connect=Σύνδεση
multiplayer.info1=Το παιχνίδι πολλών παικτών αυτή τη στιγμή δεν έχει ολοκληρωθεί, αλλά υπάρχει
multiplayer.info2=ένα πρώιμο τεστινγκ σε εξέλιξη.
multiplayer.ipinfo=Εισαγάγετε την IP ενός διακομιστή για να συνδεθείτε σε αυτόν:

multiplayer.texturePrompt.line1=Ο διακομιστής συνιστά τη χρήση ενός προσαρμοσμένου πακέτου γραφικών.
multiplayer.texturePrompt.line2=Θέλετε να κάνετε λήψη και να το εγκαταστήσετε αυτόματα;

multiplayer.downloadingTerrain=Γίνεται λήψη του κόσμου

multiplayer.stopSleeping=Σήκω

chat.link.confirm=Είσαι σίγουρος πως θες να μπεις σ' αυτήν την ιστοσελίδα?
chat.link.warning=Ποτέ μην ανοίγετε συνδέσμους από άτομα που δεν εμπιστεύεστε!
chat.copy=Αντιγραφή στο πρόχειρο

menu.playdemo=Δοκιμαστικός κόσμος
menu.resetdemo=Επανεκκίνηση δοκιμαστικού κόσμου
demo.day.1=Η δοκιμαστική έκδοση του παιχνιδιού θα διαρκέσει πέντε μερόνυκτα, αξιοποιήστε τα!
demo.day.2=Δεύτερη μέρα
demo.day.3=Τρίτη μέρα
demo.day.4=Τέταρτη μέρα
demo.day.5=Αυτή είναι η τελευταία σας μέρα!
demo.day.warning=Ο χρόνος σας έχει σχεδόν τελειώσει!
demo.day.6=Έχεις περάσει την πέπτη σου μέρα, χρησιμοποίησε το F2 για να αποθηκεύσεις ένα στιγμιότυπο της δημιουργίας σου
demo.reminder=Η δοκιμαστική έκδοση έληξε, αγοράστε το παιχνίδι για να συνεχίσετε ή ξεκινήστε ένα νέο κόσμο!
demo.remainingTime=Χρόνος που απομένει: %s
demo.demoExpired=Τέλος χρόνου δοκιμαστικής έκδοσης!
demo.help.movement=Χρησιμοποίησε τα κουμπια %1$s, %2$s, %3$s ,%4$s και το ποντίκιnγια να μετακινηθείς
demo.help.movementShort=Κινήσου με τα πλήκτρα %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Κοίτα γύρω σου με το ποντίκι
demo.help.jump=Πήδα πατώντας το %1$s
demo.help.inventory=Χρησιμοποιήστε το %1$s για να δείτε τα αποθέματά σας
demo.help.title=Δοκιμαστική λειτουργία Minecraft
demo.help.fullWrapped=Η δοκιμαστική έκδοση θα διαρκέσει 5 μέρες (περίπου 1 ώρα και 40 λεπτά πραγματικού χρόνου). Δες τα Επιτεύγματα για καθοδήγηση! Καλή διασκέδαση!
demo.help.buy=Αγόρασέ το!
demo.help.later=Συνέχισε το παιχνίδι!

connect.connecting=Γίνεται σύνδεση με το διακομιστή...
connect.authorizing=Γίνεται σύνδεση...
connect.failed=Απέτυχε η σύνδεση με το διακομιστή

disconnect.genericReason=%s
disconnect.disconnected=Αποσύνδεση από το διακομιστή
disconnect.lost=Χάθηκε η σύνδεση
disconnect.kicked=Διώχτηκε από το παιχνίδι
disconnect.timeout=Λήξη χρονικού ορίου
disconnect.closed=Η σύνδεση έκλεισε
disconnect.loginFailed=Η είσοδος απέτυχε
disconnect.loginFailedInfo=Η σύνδεση απέτυχε: %s
disconnect.quitting=Γίνεται έξοδος
disconnect.endOfStream=Τερματισμός της ροής
disconnect.overflow=Υπερχείλιση μνήμης
disconnect.spam=Διώχτηκε λόγω spam

options.off=Όχι
options.on=Ναι
options.visible=Εμφανές
options.hidden=Κρυμμένο
options.title=Ρυθμίσεις
options.controls=Χειρισμός...
options.video=Ρυθμίσεις γραφικών...
options.language=Γλώσσα...
options.languageWarning=Οι μεταφράσεις μπορεί να μην είναι 100% ακριβείς
options.videoTitle=Ρυθμίσεις γραφικών
options.music=Μουσική
options.sound=Ήχος
options.invertMouse=Αντιστροφή του ποντικιού
options.fov=Πεδίο όρασης
options.fov.min=Κανονικό
options.fov.max=Quake Pro
options.gamma=Φωτεινότητα
options.gamma.min=Σκοτεινή
options.gamma.max=Φωτεινή
options.sensitivity=Ευαισθησία
options.sensitivity.min=*χασμουρητό*
options.sensitivity.max=ΣΟΥΠΕΡ ΤΑΧΥΤΗΤΑ!!!
options.renderDistance=Εμβέλεια όρασης
options.renderDistance.tiny=Μικροσκοπική
options.renderDistance.short=Κοντινή
options.renderDistance.normal=Κανονική
options.renderDistance.far=Μακρινή
options.viewBobbing=Προβολή Βαδίσματος
options.ao=Ομαλός φωτισμός
options.anaglyph=Ανάγλυφο 3D
options.framerateLimit=Επιδόσεις
options.difficulty=Δυσκολία
options.difficulty.peaceful=Ειρηνικό
options.difficulty.easy=Εύκολo
options.difficulty.normal=Κανονικό
options.difficulty.hard=Δύσκολο
options.difficulty.hardcore=Σκληροπυρηνικό
options.graphics=Γραφικά
options.graphics.fancy=Φανταχτερά
options.graphics.fast=Γρήγορα
options.guiScale=Κλίμακα GUI
options.guiScale.auto=Αυτόματο
options.guiScale.small=Μικρή
options.guiScale.normal=Κανονική
options.guiScale.large=Μεγάλη
options.advancedOpengl=Προχωρημένο OpenGL
options.renderClouds=Σύννεφα
options.farWarning1=Συνιστάται μία 64 bit έκδοση Java
options.farWarning2=για 'Μακρινή' απόσταση απεικόνισης (εσύ έχεις 32 bit)
options.particles=Σωματίδια
options.particles.all=Όλα
options.particles.decreased=Μειωμένα
options.particles.minimal=Ελάχιστα
options.multiplayer.title=Ρυθμίσεις για πολλούς παίκτες...
options.chat.title=Ρυθμίσεις συνομιλίας...
options.chat.visibility=Συνομιλία
options.chat.visibility.full=Εμφανές
options.chat.visibility.system=Εντολές μόνο
options.chat.visibility.hidden=Κρυμμένο
options.chat.color=Χρώματα
options.chat.opacity=Αδιαφάνεια
options.chat.links=Σύνδεσμοι Διαδικτύου
options.chat.links.prompt=Προτροπή σε συνδέσμους
options.showCape=Εμφάνιση κάπας
options.serverTextures=Πακέτο γραφικών διακομιστή
options.snooper=Συλλογή δεδομένων
options.snooper.view=Ρυθμίσεις συλλογής δεδομένων...
options.snooper.title=Συλλογή προδιαγραφών μηχανήματος
options.snooper.desc=Θα θέλαμε να συλλέξουμε πληροφορίες για το μηχάνημα σας ώστε να βελτιώσουμε το Minecraft με το να γνωρίζουμε τι μπορούμε να υποστηρίξουμε και ποιά είναι τα σημαντικότερα προβλήματα. Όλες οι πληροφορίες είναι εντελώς ανώνυμες και μπορείτε να τις δείτε από κάτω. Υποσχόμαστε να μην κάνουμε κάτι κακό με αυτά τα δεδομένα, αλλά αν δεν θέλετε να συμμετέχετε μπορείτε απλώς να το απενεργοποιήσετε!
options.fullscreen=Πλήρης οθόνη
options.vsync=Χρήση VSync
options.touchscreen=Touchscreen Mode

performance.max=Μέγιστα FPS
performance.balanced=Ισορροπημένες
performance.powersaver=Εξοικονόμηση ενέργειας

controls.title=Χειριστήρια

key.forward=Μπροστά
key.left=Αριστερά
key.back=Πίσω
key.right=Δεξιά
key.jump=Άλμα
key.inventory=Αποθέματα
key.drop=Ρίξε
key.chat=Συνομιλία
key.fog=Εναλλαγή ομίχλης
key.sneak=Σκύψιμο
key.playerlist=Δείτε τα ονόματα παικτών
key.attack=Επίθεση
key.use=Χρήση αντικειμένου
key.pickItem=Επιλογή κύβου
key.mouseButton=Κουμπί %1$s
key.command=Εντολή

texturePack.openFolder=Άνοιγμα φακέλου με πακέτα γραφικών
texturePack.title=Επιλέξτε πακέτο γραφικών
texturePack.folderInfo=(Τοποθέτησε τα πακέτα γραφικών εδώ)
texturePack.incompatible=Incompatible

book.pageIndicator=Σελίδα %1$s από %2$s
book.byAuthor=του %1$s
book.signButton=Υπογραφή
book.editTitle=Πληκτρολογήστε τίτλο για το βιβλίο:
book.finalizeButton=Υπογραφή και κλείσιμο
book.finalizeWarning=Προσοχή! Αν υπογράψετε το βιβλίο, δεν θα είναι πλέον επεξεργάσιμο.

tile.stone.name=Πέτρα

tile.grass.name=Κύβος γρασιδιού
tile.dirt.name=Χώμα
tile.stonebrick.name=Κροκάλα
tile.wood.name=Ξύλινες σανίδες
tile.wood.oak.name=Σανίδες βελανιδιάς
tile.wood.spruce.name=Σανίδες έλατου
tile.wood.birch.name=Σανίδες σημύδας
tile.wood.jungle.name=Σανίδες ξύλου ζούγκλας
tile.sapling.oak.name=Βλαστάρι βελανιδιάς
tile.sapling.spruce.name=Βλαστάρι ελάτου
tile.sapling.birch.name=Βλαστάρι σημύδας
tile.sapling.jungle.name=Βλαστάρι ζούγκλας
tile.deadbush.name=Μαραμένος θάμνος
tile.bedrock.name=Βραχώδες υπόστρωμα
tile.water.name=Νερό
tile.lava.name=Λάβα
tile.sand.name=Άμμος
tile.sandStone.name=Αμμόλιθος
tile.sandStone.default.name=Αμμόλιθος
tile.sandStone.chiseled.name=Λαξευμένος αμμόλιθος
tile.sandStone.smooth.name=Λείος αμμόλιθος
tile.gravel.name=Χαλίκι
tile.oreGold.name=Μετάλλευμα χρυσού
tile.oreIron.name=Μεταλλεύμα σιδήρου
tile.oreCoal.name=Μετάλλευμα άνθρακα
tile.log.name=Ξύλο
tile.log.oak.name=Ξύλο βελανιδιάς
tile.log.spruce.name=Ξύλο ελάτου
tile.log.birch.name=Ξύλο σημύδας
tile.log.jungle.name=Ξύλο ζούγκλας
tile.leaves.name=Φύλλα
tile.leaves.oak.name=Φύλλα βελανιδιάς
tile.leaves.spruce.name=Φύλλα ελάτου
tile.leaves.birch.name=Φύλλα σημύδας
tile.leaves.jungle.name=Φύλλα ζούγκλας
tile.tallgrass.name=Γρασίδι
tile.tallgrass.shrub.name=Θάμνος
tile.tallgrass.grass.name=Γρασίδι
tile.tallgrass.fern.name=Φτέρη
tile.sponge.name=Σφουγγάρι
tile.glass.name=Γυαλί
tile.thinGlass.name=Υαλοπίνακας
tile.cloth.name=Μαλλί
tile.flower.name=Λουλούδι
tile.rose.name=Τριαντάφυλλο
tile.mushroom.name=Μανιτάρι
tile.blockGold.name=Κύβος χρυσού
tile.blockIron.name=Κύβος σιδήρου
tile.stoneSlab.stone.name=Πέτρινη πλάκα
tile.stoneSlab.sand.name=Πλάκα από αμμόλιθο
tile.stoneSlab.wood.name=Ξύλινη πλάκα
tile.stoneSlab.cobble.name=Λιθόστρωτη πλάκα
tile.stoneSlab.brick.name=Τούβλινη πλάκα
tile.stoneSlab.smoothStoneBrick.name=Πλάκα από πέτρινα τούβλα
tile.stoneSlab.netherBrick.name=Μισό τούβλο κόλασης
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=Σανίδα βελανιδιάς
tile.woodSlab.spruce.name=Σανίδα ελάτου
tile.woodSlab.birch.name=Σανίδα σημύδας
tile.woodSlab.jungle.name=Σανίδα ξύλου ζούγκλας
tile.brick.name=Τούβλα
tile.tnt.name=Δυναμίτης
tile.bookshelf.name=Βιβλιοθήκη
tile.stoneMoss.name=Πέτρα με βρύα
tile.obsidian.name=Οψιδιανός
tile.torch.name=Δαυλός
tile.fire.name=Φωτιά
tile.mobSpawner.name=Παραγωγός τεράτων
tile.stairsWood.name=Δρύινες σκάλες
tile.stairsWoodSpruce.name=Σκάλες από έλατο
tile.stairsWoodBirch.name=Σκάλες από σημύδα
tile.stairsWoodJungle.name=Σκάλες από ξύλο ζούγκλας
tile.chest.name=Σεντούκι
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Σκόνη κοκκινόπετρας
tile.oreDiamond.name=Μετάλλευμα διαμαντιού
tile.blockDiamond.name=Κύβος διαμαντιού
tile.workbench.name=Τραπέζι κατασκευής
tile.crops.name=Σπαρτά
tile.farmland.name=Χωράφι
tile.furnace.name=Φούρνος
tile.sign.name=Πινακίδα
tile.doorWood.name=Ξύλινη πόρτα
tile.ladder.name=Σκάλα
tile.rail.name=Ράγα
tile.goldenRail.name=Ενεργοδοτούμενη ράγα
tile.detectorRail.name=Ράγα ανίχνευσης
tile.stairsStone.name=Πέτρινες σκάλες
tile.stairsSandStone.name=Σκάλες από αμμόλιθο
tile.lever.name=Μοχλός
tile.pressurePlate.name=Πλάκα πίεσης
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Σιδερένια πόρτα
tile.oreRedstone.name=Μετάλλευμα κοκκινόπετρας
tile.notGate.name=Πυρσός κοκκινόπετρας
tile.button.name=Κουμπί
tile.snow.name=Χιόνι
tile.ice.name=Πάγος
tile.cactus.name=Κάκτος
tile.clay.name=Πηλός
tile.reeds.name=Ζαχαροκάλαμο
tile.jukebox.name=Τζούκμπoκς
tile.fence.name=Φράχτης
tile.fenceGate.name=Πόρτα φράχτη
tile.pumpkin.name=Κολοκύθα
tile.litpumpkin.name=Κολοκυθοφάναρο
tile.hellrock.name=Πέτρα κόλασης
tile.hellsand.name=Άμμος των ψυχών
tile.lightgem.name=Φεγγόπετρα
tile.portal.name=Πύλη
tile.cloth.black.name=Μαύρο μαλλί
tile.cloth.red.name=Κόκκινο μαλλί
tile.cloth.green.name=Πράσινο μαλλί
tile.cloth.brown.name=Καφέ μαλλί
tile.cloth.blue.name=Μπλε μαλλί
tile.cloth.purple.name=Μωβ μαλλί
tile.cloth.cyan.name=Κυανό μαλλί
tile.cloth.silver.name=Ανοιχτό γκρι μαλλί
tile.cloth.gray.name=Γκρι μαλλί
tile.cloth.pink.name=Ροζ μαλλί
tile.cloth.lime.name=Λαχανί μαλλί
tile.cloth.yellow.name=Κίτρινο μαλλί
tile.cloth.lightBlue.name=Γαλάζιο μαλλί
tile.cloth.magenta.name=Φούξια μαλλί
tile.cloth.orange.name=Πορτοκαλί μαλλί
tile.cloth.white.name=Μαλλί
tile.oreLapis.name=Μετάλλευμα λάπις λάζουλι
tile.blockLapis.name=Κύβος λάπις λάζουλι
tile.dispenser.name=Εκσφενδονιστής
tile.musicBlock.name=Κύβος νότας
tile.cake.name=Τούρτα
tile.bed.name=Κρεβάτι
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο
tile.bed.noSleep=Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notSafe=Δεν μπορείς να κοιμηθείς τώρα, υπάρχουν τέρατα κοντά
tile.bed.notValid=Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.lockedchest.name=Κλειδωμένο σεντούκι
tile.trapdoor.name=Καταπακτή
tile.web.name=Ιστός αράχνης
tile.stonebricksmooth.name=Πέτρινα τούβλα
tile.stonebricksmooth.default.name=Πέτρινα τούβλα
tile.stonebricksmooth.mossy.name=Τούβλα βρυόπετρας
tile.stonebricksmooth.cracked.name=Ραγισμένα τούβλα πέτρας
tile.stonebricksmooth.chiseled.name=Σμιλευμένα πέτρινα τούβλα
tile.monsterStoneEgg.stone.name=Πέτρινο αυγό τεράτων
tile.monsterStoneEgg.cobble.name=Λιθόστρωτο αυγό τεράτων
tile.monsterStoneEgg.brick.name=Πέτρινο αυγό τεράτων
tile.pistonBase.name=Πιστόνι
tile.pistonStickyBase.name=Κολλώδες πιστόνι
tile.fenceIron.name=Σιδερένια κάγκελα
tile.melon.name=Καρπούζι
tile.stairsBrick.name=Σκάλες από τούβλα
tile.stairsStoneBrickSmooth.name=Σκάλες από πέτρινα τούβλα
tile.vine.name=Κληματσίδες
tile.netherBrick.name=Τούβλο του Κάτω Κόσμου
tile.netherFence.name=Φράχτης από τούβλα Nether
tile.stairsNetherBrick.name=Σκάλες από τούβλα Nether
tile.netherStalk.name=Στίγμα Nether
tile.cauldron.name=Καζάνι
tile.enchantmentTable.name=Τραπέζι μαγέματος
tile.anvil.name=Αμόνι
tile.anvil.intact.name=Αμόνι
tile.anvil.slightlyDamaged.name=Ελαφρώς χρησιμοποιημένο αμόνι
tile.anvil.veryDamaged.name=Πολυχρησιμοποιημένο αμόνι
tile.whiteStone.name=Πέτρα του Τέλους
tile.endPortalFrame.name=δικτυακή πύλη λήξη
tile.mycel.name=Mυκήλιο
tile.waterlily.name=Νούφαρο
tile.dragonEgg.name=Αυγό δράκου
tile.redstoneLight.name=Λάμπα κοκκινόπετρας
tile.cocoa.name=Κακάο
tile.enderChest.name=Σεντούκι του Ender
tile.oreRuby.name=Μετάλλευμα ρουμπινιού
tile.oreEmerald.name=Μετάλλευμα σμαραγδιού
tile.blockEmerald.name=Σμαραγδένιος κύβος
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Παγίδα
tile.tripWireSource.name=Κρίκος παγίδας
tile.commandBlock.name=Κύβος εντολών
tile.beacon.name=Φάρος
tile.beacon.primary=Πρωτεύουσα δύναμη
tile.beacon.secondary=Δευτερεύουσα δύναμη
tile.cobbleWall.normal.name=Πέτρινος τοίχος
tile.cobbleWall.mossy.name=Πέτρινος τοίχος με βρύα
tile.carrots.name=Καρότα
tile.potatoes.name=Πατάτες
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs

item.shovelIron.name=Σιδερένιο φτυάρι
item.pickaxeIron.name=Σιδερένια αξίνα
item.hatchetIron.name=Σιδερένιο τσεκούρι
item.flintAndSteel.name=Πυρόλιθος και χάλυβας
item.apple.name=Μήλο
item.cookie.name=Μπισκότο
item.bow.name=Τόξο
item.arrow.name=Βέλος
item.coal.name=Κάρβουνο
item.charcoal.name=Ξυλοκάρβουνο
item.diamond.name=διαμάντι
item.emerald.name=Σμαράγδι
item.ingotIron.name=Ράβδος σιδήρου
item.ingotGold.name=Ράβδος χρυσού
item.swordIron.name=Σιδερένιο σπαθί
item.swordWood.name=Ξύλινο σπαθί
item.shovelWood.name=Ξύλινo φτυάρι
item.pickaxeWood.name=Ξύλινη αξίνα
item.hatchetWood.name=Ξύλινο τσεκούρι
item.swordStone.name=Πέτρινο σπαθί
item.shovelStone.name=Πέτρινο φτυάρι
item.pickaxeStone.name=Πέτρινη αξίνα
item.hatchetStone.name=Πέτρινο τσεκούρι
item.swordDiamond.name=Διαμαντένιο σπαθί
item.shovelDiamond.name=Διαμαντένιο φτυάρι
item.pickaxeDiamond.name=Διαμαντένια αξίνα
item.hatchetDiamond.name=Διαμαντένιο τσεκούρι
item.stick.name=Ξυλάκι
item.bowl.name=Μπωλ
item.mushroomStew.name=Μανιταρόσουπα
item.swordGold.name=Χρυσό σπαθί
item.shovelGold.name=Χρυσό φτυάρι
item.pickaxeGold.name=Χρυσή αξίνα
item.hatchetGold.name=Χρυσό τσεκούρι
item.string.name=Νήμα
item.feather.name=Φτερό
item.sulphur.name=Πυρίτιδα
item.hoeWood.name=Ξύλινη τσάπα
item.hoeStone.name=Πέτρινη τσάπα
item.hoeIron.name=Σιδερένια τσάπα
item.hoeDiamond.name=Διαμαντένια τσάπα
item.hoeGold.name=Χρυσή τσάπα
item.seeds.name=Σπόροι
item.seeds_pumpkin.name=Σπόροι κολοκύθας
item.seeds_melon.name=Σπόροι καρπουζιού
item.melon.name=Καρπούζι
item.wheat.name=Σιτάρι
item.bread.name=Ψωμί
item.helmetCloth.name=Δερμάτινο σκουφί
item.chestplateCloth.name=Δερμάτινος χιτώνας
item.leggingsCloth.name=Δερμάτινο παντελόνι
item.bootsCloth.name=Δερμάτινες μπότες
item.helmetChain.name=Αλυσιδωτό κράνος
item.chestplateChain.name=Αλυσιδωτός θώρακας
item.leggingsChain.name=Αλυσιδωτές περικνημίδες
item.bootsChain.name=Αλυσιδωτές μπότες
item.helmetIron.name=Σιδερένιο κράνος
item.chestplateIron.name=Σιδερένιος θώρακας
item.leggingsIron.name=Σιδερένιες περικνημίδες
item.bootsIron.name=Σιδερένιες μπότες
item.helmetDiamond.name=Διαμαντένιο κράνος
item.chestplateDiamond.name=Διαμαντένιος θώρακας
item.leggingsDiamond.name=Διαμαντένιες περικνημίδες
item.bootsDiamond.name=Διαμαντένιες μπότες
item.helmetGold.name=Χρυσό κράνος
item.chestplateGold.name=Χρυσός θώρακας
item.leggingsGold.name=Χρυσές περικνημίδες
item.bootsGold.name=Χρυσές Μπότες
item.flint.name=Πυρόλιθος
item.porkchopRaw.name=Ωμό χοιρινό
item.porkchopCooked.name=Ψημένο χοιρινό
item.chickenRaw.name=Ωμό κοτόπουλο
item.chickenCooked.name=Ψημένο κοτόπουλο
item.beefRaw.name=Ωμό βοδινό
item.beefCooked.name=Μπριζόλα
item.painting.name=Πίνακας
item.frame.name=Κορνίζα αντικειμένων
item.appleGold.name=Χρυσό μήλο
item.sign.name=Πινακίδα
item.doorWood.name=Ξύλινη πόρτα
item.bucket.name=Κουβάς
item.bucketWater.name=Κουβάς με νερό
item.bucketLava.name=Κουβάς με λάβα
item.minecart.name=βαγόνι
item.saddle.name=Σέλα
item.doorIron.name=Σιδερένια Πόρτα
item.redstone.name=Κοκκινόπετρα
item.snowball.name=Χιονόμπαλα
item.boat.name=Βάρκα
item.leather.name=Δέρμα
item.milk.name=Γάλα
item.brick.name=Τούβλο
item.clay.name=Πηλός
item.reeds.name=Ζαχαροκάλαμο
item.paper.name=Χαρτί
item.book.name=Βιβλίο
item.slimeball.name=Μπάλα γλίτσας
item.minecartChest.name=Βαγόνι με μπαούλο
item.minecartFurnace.name=Βαγόνι με φούρνο
item.egg.name=Αυγό
item.compass.name=Πυξίδα
item.fishingRod.name=Καλάμι ψαρέματος
item.clock.name=Ρολόι
item.yellowDust.name=Σκόνη λαμψόπετρας
item.fishRaw.name=Ωμό ψάρι
item.fishCooked.name=Ψημένο ψάρι
item.record.name=Μουσικός δίσκος
item.bone.name=Κόκαλο
item.dyePowder.black.name=Θύλακας μελανιού
item.dyePowder.red.name=Κόκκινο του τριαντάφυλλου
item.dyePowder.green.name=Πράσινο του κάκτου
item.dyePowder.brown.name=Σπόροι κακάο
item.dyePowder.blue.name=Λάπις λάζουλι
item.dyePowder.purple.name=Μωβ μπογιά
item.dyePowder.cyan.name=Κυανή βαφή
item.dyePowder.silver.name=Ανοιχτή γκρι μπογιά
item.dyePowder.gray.name=Γκρι μπογιά
item.dyePowder.pink.name=Ροζ βαφή
item.dyePowder.lime.name=Λαχανί μπογιά
item.dyePowder.yellow.name=Κίτρινο της πικραλίδας
item.dyePowder.lightBlue.name=Γαλάζια μπογιά
item.dyePowder.magenta.name=Φούξια μπογιά
item.dyePowder.orange.name=Πορτοκαλί μπογιά
item.dyePowder.white.name=Oστεάλευρα
item.sugar.name=Ζάχαρη
item.cake.name=Τούρτα
item.bed.name=Κρεβάτι
item.diode.name=Αναμεταδότης κοκκινόπετρας
item.comparator.name=Redstone Comparator
item.map.name=Χάρτης
item.leaves.name=Φύλλα
item.shears.name=Ψαλίδα
item.rottenFlesh.name=Σάπια σάρκα
item.enderPearl.name=Μαργαριτάρι Ender
item.blazeRod.name=Ράβδος Blaze
item.ghastTear.name=Δάκρυ Ghast
item.netherStalkSeeds.name=Στίγμα του Nether
item.potion.name=Φίλτρο
item.emptyPotion.name=Μπουκάλι με νερό
item.goldNugget.name=Σβώλος χρυσού
item.glassBottle.name=Γυάλινο μπουκάλι
item.spiderEye.name=Μάτι Αράχνης
item.fermentedSpiderEye.name=Ζυμωμένο μάτι αράχνης
item.blazePowder.name=Σκόνη Blaze
item.magmaCream.name=Κρέμα μάγματος
item.cauldron.name=Καζάνι
item.brewingStand.name=Αποστάκτης φίλτρων
item.eyeOfEnder.name=Μάτι του Ender
item.speckledMelon.name=Γυαλιστερό καρπούζι
item.monsterPlacer.name=Εμφάνισε
item.expBottle.name=Μπουκάλι των μαγειών
item.fireball.name=Επίθεση φωτιάς
item.writingBook.name=Βιβλίο και Πένα
item.writtenBook.name=Γραμμένο βιβλίο
item.ruby.name=ρουμπίνι
item.flowerPot.name=Γλάστρα
item.emptyMap.name=Κενός χάρτης
item.carrots.name=Καρότο
item.carrotGolden.name=Χρυσό καρότο
item.potato.name=Πατάτα
item.potatoBaked.name=Ψημένη πατάτα
item.potatoPoisonous.name=Δηλητηριώδης πατάτα
item.skull.skeleton.name=Κρανίο σκελετού
item.skull.wither.name=Κρανίο σκελετού Wither
item.skull.zombie.name=Κεφάλι ζόμπι
item.skull.char.name=Κεφάλι
item.skull.player.name=Κεφάλι του/της %s
item.skull.creeper.name=Κεφάλι creeper
item.carrotOnAStick.name=Καλάμι με καρότο
item.netherStar.name=Άστρο του Nether
item.pumpkinPie.name=Κολοκυθόπιτα
item.enchantedBook.name=Μαγεμένο βηβλίο
item.fireworks.name=Ρουκέτα πυροτεχνημάτος
item.fireworks.flight=Διάρκεια πτήσης:
item.fireworksCharge.name=Αστέρι πυροτεχνήματος
item.fireworksCharge.black=Μαύρο
item.fireworksCharge.red=Κόκκινο
item.fireworksCharge.green=Πράσινο
item.fireworksCharge.brown=Καφέ
item.fireworksCharge.blue=Μπλέ
item.fireworksCharge.purple=Μόβ
item.fireworksCharge.cyan=Γαλάζιο
item.fireworksCharge.silver=Ανοιχτό Γκρί
item.fireworksCharge.gray=Γρί
item.fireworksCharge.pink=Ρόζ
item.fireworksCharge.lime=ασβέστης
item.fireworksCharge.yellow=Κίτρινο
item.fireworksCharge.lightBlue=Ανοιχτό Μπλέ
item.fireworksCharge.magenta=Ματζέντα
item.fireworksCharge.orange=Πορτοκαλύ
item.fireworksCharge.white=Άσπρο
item.fireworksCharge.customColor=έθιμο
item.fireworksCharge.fadeTo=να ξεθωριάζει
item.fireworksCharge.flicker=σπινθηροβολώ
item.fireworksCharge.trail=Ουρά
item.fireworksCharge.type.0=Μικρή Μπάλα
item.fireworksCharge.type.1=Μεγάλη Μπάλα
item.fireworksCharge.type.2=Σχήμα αστεριού
item.fireworksCharge.type.3=Σχήμα Creeper
item.fireworksCharge.type.4=Έκρηξη
item.fireworksCharge.type=Άγνοστο σχήμα
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz

container.inventory=Αποθέματα
container.hopper=Item Hopper
container.crafting=Κατασκευή
container.dispenser=Διανομέας
container.furnace=Φούρνος
container.enchant=μαγέψει
container.repair=Όνομα & επιδιόρθωση
container.repair.cost=Κόστος μαγείας: %1$d
container.repair.expensive=Πολύ ακριβό!
container.creative=Επιλογή αντικειμένου
container.brewing=Bάση ζυθοποιίας 
container.chest=Σεντούκι
container.chestDouble=Μεγάλο σεντούκι
container.minecart=Βαγόνι
container.enderchest=Σεντούκι του Ender

item.dyed=Βαμμένο

entity.Item.name=Αντικείμενο
entity.XPOrb.name=Σφαίρα εμπειρίας

entity.Arrow.name=βέλος
entity.Snowball.name=Χιονόμπαλα
entity.Painting.name=Πίνακας

entity.Mob.name=Πλάσμα
entity.Monster.name=Τέρας

entity.Creeper.name=Creeper
entity.Skeleton.name=Σκελετός
entity.Spider.name=Αράχνη
entity.Giant.name=Γίγαντας
entity.Zombie.name=Ζόμπι
entity.Slime.name=Γλίτσα
entity.Ghast.name=Ghast
entity.PigZombie.name=Γουρουνοζόμπι
entity.Enderman.name=Enderman
entity.Silverfish.name=Αργυρόψαρο
entity.CaveSpider.name=Αράχνη των σπηλαίων
entity.Blaze.name=Blaze
entity.LavaSlime.name=Κύβος μάγματος
entity.MushroomCow.name=Μούσρουμ
entity.Villager.name=Xωρικός
entity.VillagerGolem.name=Σιδερένια Golem
entity.SnowMan.name=Γλόλεμ Χιονιού
entity.EnderDragon.name=Δράκος Ender
entity.WitherBoss.name=Wither
entity.Witch.name=Μάγισσα

entity.Pig.name=Γουρούνι
entity.Sheep.name=Πρόβατο
entity.Cow.name=Αγελάδα
entity.Chicken.name=Κοτόπουλο
entity.Squid.name=Καλαμάρι
entity.Wolf.name=Λύκος
entity.Ozelot.name=Λεοπάρδαλη
entity.Cat.name=Γάτα
entity.Bat.name=Νυχτερίδα

entity.PrimedTnt.name=Κύβος δυναμίτη
entity.FallingSand.name=Κύβος που πέφτει

entity.Minecart.name=Βαγόνι
entity.Boat.name=Βάρκα

entity.generic.name=άγνωστο

death.cause.kill=%1$s %2$s
death.cause.assist=%1$s %2$s and %3$s
death.fell.by.accident=fell %1$s
death.fell.by.killer=was %1$s
death.fell.by.assist=was %1$s by %2$s
death.fell.cause.arrow=shot %1$s
death.fell.cause.thrown=pummeled %1$s
death.fell.cause.explosion.player=blown %1$s
death.fell.cause.explosion=blown %1$s
death.fell.cause.fireball=fireballed %1$s
death.fell.cause.generic=knocked %1$s
death.fell.from.ladder=off a ladder
death.fell.from.vines=off some vines
death.fell.from.water=out of the water
death.fell.from.generic=from a high place
death.fell.to.lava=into a pool of lava
death.fell.to.outOfWorld=fell out of the world
death.fell.to.inFire=into a patch of fire
death.fell.to.cactus=into a patch of cacti
death.fell.finished.assist=got finished off by %1$s
death.fell.finished.assist.item=got finished off by %1$s using %2$s
death.fell.finished.item=got finished off using %1$s
death.attack.inFire=went up in flames
death.attack.inFire.player=walked into fire whilst fighting %1$s
death.attack.onFire=burned to death
death.attack.onFire.player=was burnt to a crisp whilst fighting %1$s
death.attack.lava=tried to swim in lava
death.attack.lava.player=tried to swim in lava to escape %1$s
death.attack.inWall=suffocated in a wall
death.attack.drown=drowned
death.attack.drown.player=drowned whilst trying to escape %1$s
death.attack.starve=starved to death
death.attack.cactus=was pricked to death
death.attack.cactus.player=walked into a cactus whilst trying to escape %1$s
death.attack.generic=died
death.attack.explosion=blew up
death.attack.explosion.player=was blown up by %1$s
death.attack.magic=was killed by magic
death.attack.wither=withered away
death.attack.anvil=was squashed by a falling anvil
death.attack.fallingBlock=was squashed by a falling block
death.attack.mob=was slain by %1$s
death.attack.player=was slain by %1$s
death.attack.player.item=was slain by %1$s using %2$s
death.attack.arrow=was shot by %1$s
death.attack.arrow.item=was shot by %1$s using %2$s
death.attack.fireball=was fireballed by %1$s
death.attack.fireball.item=was fireballed by %1$s using %2$s
death.attack.thrown=was pummeled by %1$s
death.attack.thrown.item=was pummeled by %1$s using %2$s
death.attack.indirectMagic=was killed by %1$s using magic
death.attack.indirectMagic.item=was killed by %1$s using %2$s
death.attack.thorns=was killed trying to hurt %1$s
death.attack.fall=hit the ground too hard

deathScreen.respawn=Αναγέννηση
deathScreen.deleteWorld=Διαγραφή κόσμου
deathScreen.titleScreen=Κεντρικό μενού
deathScreen.score=Πόντοι
deathScreen.title.hardcore=Τέλος παιχνιδιού!
deathScreen.hardcoreInfo=Δεν γίνεται να αναγεννηθείς στη σκληροπυρηνική δυσκολία!
deathScreen.title=Πέθανες!
deathScreen.leaveServer=Αφήστε διακομιστή

potion.empty=Καμία επίδραση
potion.moveSpeed=Ταχύτητα
potion.moveSlowdown=Βραδύτητα
potion.digSpeed=Βιασύνη
potion.digSlowDown=Κόπωση εξόρυξης
potion.damageBoost=Δύναμη
potion.weakness=Αδυναμία
potion.heal=Άμεση αναζωογόνηση
potion.harm=Άμεση ζημιά
potion.jump=Ενίσχυση άλματος
potion.confusion=Ναυτία
potion.regeneration=Αναζωογόνηση
potion.resistance=Αντίσταση
potion.fireResistance=αντίστασης στη φωτιά
potion.waterBreathing=αναπνοής στο νερό
potion.invisibility=αορατότητα
potion.blindness=Τύφλωση
potion.nightVision=Νυχτερινή όραση
potion.hunger=Πείνα
potion.poison=Δηλητήριο
potion.wither=Μαρασμός

potion.moveSpeed.postfix=Φίλτρο Ταχύτητας
potion.moveSlowdown.postfix=Φίλτρο Βραδύτητας
potion.digSpeed.postfix=Φίλτρο Βιασύνης
potion.digSlowDown.postfix=Φίλτρο της αμβλύτητας
potion.damageBoost.postfix=Φίλτρο δύναμης
potion.weakness.postfix=Φίλτρο της αδυναμίας
potion.heal.postfix=Θεραπευτικό φίλτρο
potion.harm.postfix=Βλαβερό φίλτρο
potion.jump.postfix=Φίλτρο Υπερπήδησης
potion.confusion.postfix=Φίλτρο Ναυτίας
potion.regeneration.postfix=Φίλτρο αναζωογόνησης
potion.resistance.postfix=Φίλτρο Άμυνας
potion.fireResistance.postfix=Φίλτρο πυροπροστασίας
potion.waterBreathing.postfix=Φιλτρο της Υποθαλλάσσιας Αναπνοής
potion.invisibility.postfix=Φίλτρο Αορατότητας
potion.blindness.postfix=Φίλτρο Τύφλωσης
potion.nightVision.postfix=Φίλτρο νυχτερινής όρασης
potion.hunger.postfix=Φιλτρο της πείνας
potion.poison.postfix=Δηλητηριώδες φίλτρο
potion.wither.postfix=Φίλτρο της αποσύνθεσης

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Μαζικό
potion.prefix.mundane=Κοινότυπο
potion.prefix.uninteresting=Αδιάφορο
potion.prefix.bland=Άνοστο
potion.prefix.clear=Διαυγές
potion.prefix.milky=Γαλακτώδες
potion.prefix.diffuse=Διάχυτο
potion.prefix.artless=Άτεχνο
potion.prefix.thin=Αραιό
potion.prefix.awkward=Αμήχανο
potion.prefix.flat=Ξεθυμασμένο
potion.prefix.bulky=Ογκώδες
potion.prefix.bungling=Αποτυχημένο
potion.prefix.buttered=Βουτυρωμένο
potion.prefix.smooth=Απαλό
potion.prefix.suave=Γλυκό
potion.prefix.debonair=Ευγενές
potion.prefix.thick=Πηχτό
potion.prefix.elegant=Κομψό
potion.prefix.fancy=Εντυπωσιακό
potion.prefix.charming=Μαγευτικό
potion.prefix.dashing=Τολμηρός
potion.prefix.refined=Εξευγενισμένο
potion.prefix.cordial=Εγκάρδιο
potion.prefix.sparkling=Αφρώδες
potion.prefix.potent=Ισχυρός
potion.prefix.foul=Ακάθαρτο
potion.prefix.odorless=Άοσμο
potion.prefix.rank=Κλάση
potion.prefix.harsh=Σκληρό
potion.prefix.acrid=Στυφό
potion.prefix.gross=Αηδιαστικό
potion.prefix.stinky=Βρωμερό

enchantment.damage.all=Αιχμηρότητα
enchantment.damage.undead=Δύναμη Χτυπήματος
enchantment.damage.arthropods=Ο Όλεθρος των Αρθροπόδων
enchantment.knockback=Απώθηση
enchantment.fire=Όψη φωτιάς
enchantment.protect.all=Προστασία
enchantment.protect.fire=Πυροπροστασία
enchantment.protect.fall=Πτώση στα μαλακά
enchantment.protect.explosion=Προστασία από εκρήξεις
enchantment.protect.projectile=Προστασία από βλήματα
enchantment.oxygen=Αναπνοή
enchantment.waterWorker=Αγάπη για το νερό
enchantment.digging=Αποτελεσματικότητα
enchantment.untouching=Απαλό άγγιγμα
enchantment.durability=Άθραυστο
enchantment.lootBonus=Λεηλασίες
enchantment.lootBonusDigger=Τύχη
enchantment.arrowDamage=Δύναμη
enchantment.arrowFire=Φλόγα
enchantment.arrowKnockback=Ώθηση
enchantment.arrowInfinite=Άπειρα
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Επιτεύγματα
gui.stats=Στατιστικά στοιχεία

stat.generalButton=Γενικά
stat.blocksButton=Κύβοι
stat.itemsButton=Αντικείμενα

stat.used=Φορές που χρησιμοποιήθηκε
stat.mined=Φορές που εξορύχθηκε
stat.depleted=Φορές που εξαντλήθηκε
stat.crafted=Φορές που κατασκευάστηκε

stat.startGame=Φορές που παίξατε
stat.createWorld=Κόσμοι που παίχθηκαν
stat.loadWorld=Αποθηκεύσεις που φορτώθηκαν
stat.joinMultiplayer=Φορές που συμμετείχατε σε ομαδικό παιχνίδι
stat.leaveGame=Φορές που έκλεισε το παιχνίδι

stat.playOneMinute=Λεπτά παιχνιδιού

stat.walkOneCm=Απόσταση που περπατήσατε
stat.fallOneCm=Απόσταση πτώσης
stat.swimOneCm=Απόσταση που κολυμβήθηκε
stat.flyOneCm=Απόσταση που διανύθηκε πετώντας
stat.climbOneCm=Απόσταση που αναρριχήθηκε
stat.diveOneCm=Απόσταση που καταδύθηκε
stat.minecartOneCm=Απόσταση με βαγόνι
stat.boatOneCm=Απόσταση με βάρκα
stat.pigOneCm=Απόσταση με γουρούνι
stat.jump=Άλματα
stat.drop=Αντικείμενα που πετάχτηκαν

stat.damageDealt=Ζημιά που προκαλέσατε
stat.damageTaken=Ζημιά που σας προκλήθηκε
stat.deaths=Αριθμός θανάτων
stat.mobKills=Εχθροί που σκοτώσατε
stat.playerKills=Παίκτες που σκοτώσατε
stat.fishCaught=Ψάρια που αλιεύτηκαν

stat.mineBlock=%1$s  έχει εξορυχθεί
stat.craftItem=%1$s έχουν κατασκευαστεί
stat.useItem=%1$s έχουν χρησιμοποιηθεί
stat.breakItem=%1$s εξαλήφθη

achievement.get=Στόχος επιτεύχθη!

achievement.taken=Πάρθηκε!

achievement.requires=Απαιτείται '%1$ s'
achievement.openInventory=Λαμβάνοντας αποθέματα
achievement.openInventory.desc=Πατήστε το πλήκτρο '%1$s' για να δείτε τα αποθέματά σας.
achievement.mineWood=Αποκτώντας Ξυλεία
achievement.mineWood.desc=Επιτεθείτε σε ένα δέντρο, μέχρι να πεταχτεί ένας κύβος από ξύλο
achievement.buildWorkBench=Πάγκος εργασίας
achievement.buildWorkBench.desc=Κατασκευάστε ένα πάγκο εργασίας με τέσσερις σανίδες
achievement.buildPickaxe=Ώρα για εξόρυξη!
achievement.buildPickaxe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια αξίνα
achievement.buildFurnace=Καυτό Θέμα
achievement.buildFurnace.desc=Δημιουργήστε ένα φούρνο από οκτώ κύβους πέτρας
achievement.acquireIron=Απόκτηση Σιδερικών
achievement.acquireIron.desc=Λιώστε σίδηρο
achievement.buildHoe=Ώρα για όργωμα!
achievement.buildHoe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια τσάπα
achievement.makeBread=Ψήστε Ψωμί
achievement.makeBread.desc=Μετατρέψτε σιτάρι σε ψωμί
achievement.bakeCake=Το Ψέμα
achievement.bakeCake.desc=Σιτάρι, ζάχαρη, γάλα και αυγά!
achievement.buildBetterPickaxe=Αναβαθμίζωντας
achievement.buildBetterPickaxe.desc=Κατασκευάστε μια καλύτερη αξίνα
achievement.cookFish=Νοστιμότατα Ψάρια
achievement.cookFish.desc=Ψαρέψτε και μαγειρέψτε ψάρια!
achievement.onARail=Πάνω σε Ράγα
achievement.onARail.desc=Ταξιδέψτε με βαγόνι τουλάχιστον 1 χμ από εκεί που ξεκινήσατε 
achievement.buildSword=Ώρα για Επίθεση!
achievement.buildSword.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε ένα σπαθί
achievement.killEnemy=Κυνηγός Τεράτων
achievement.killEnemy.desc=Κάνε επίθεση και κατάστρεψε ένα τέρας
achievement.killCow=Ανατροπέας Αγελάδων
achievement.killCow.desc=Μάζεψε λίγο δέρμα
achievement.flyPig=Όταν τα γουρούνια πετούν
achievement.flyPig.desc=Πέταξε με ενα γουρούνι από ένα γκρεμό
achievement.snipeSkeleton=Μονομαχία ελεύθερων σκοπευτών
achievement.snipeSkeleton.desc=Σκοτώστε ένα σκελετό με ένα βέλος πιο μακριά από 50 μέτρα
achievement.diamonds=ΔΙΑΜΑΝΤΙΑ!
achievement.diamonds.desc=Αποκτήστε διαμάντια με τα σιδερένια εργαλεία σας
achievement.portal=Πρέπει να πάμε πιο βαθιά
achievement.portal.desc=Χτίσε μια πύλη για το Nether
achievement.ghast=Επιστροφή στον αποστολέα
achievement.ghast.desc=Καταστρέψτε ένα Ghast με μια πύρινη μπάλα
achievement.blazeRod=Στην πυρά
achievement.blazeRod.desc=Απαλλάξτε ένα Blaze από τη ράβδο του
achievement.potion=Τοπικό αποστακτήριο
achievement.potion.desc=Φτιάξτε ένα φίλτρο
achievement.theEnd=Το τέλος;
achievement.theEnd.desc=Εντόπισε το Τέλος
achievement.theEnd2=Το Τέλος.
achievement.theEnd2.desc=Κατατρόπωσε το Δράκο του Τέλους
achievement.enchantments=Μάγος
achievement.enchantments.desc=Χρησιμοποιήστε ένα βιβλίο, οψιδιανό και διαμάντια, για την κατασκευή ενός μαγεμένου τραπεζιού
achievement.overkill=Εξόντωση
achievement.overkill.desc=Κάντε οχτώ καρδιές ζημιά με ένα μόνο χτύπημα
achievement.bookcase=Βιβλιοθηκάριος
achievement.bookcase.desc=Κατασκευάστε μερικές βιβλιοθήκες για να βελτιώσετε το τραπέζι μαγείας

commands.generic.exception=Παρουσιάστηκε ένα άγνωστο σφάλμα κατά την εκτέλεση αυτής της εντολής
commands.generic.syntax=Άκυρη διατύπωση εντολής
commands.generic.player.notFound=Ο παίκτης δεν μπορεί να βρεθεί
commands.generic.notFound=Άγνωστη εντολή. Χρησιμοποιήστε την εντολή /help για μία λίστα με εντολές.
commands.generic.num.invalid='%s' δεν είναι έγκυρος αριθμός
commands.generic.num.tooSmall=Ο αριθμός που έχετε εισαγάγει (%d) είναι πολύ μικρός, πρέπει να είναι τουλάχιστον %d
commands.generic.num.tooBig=Ο αριθμός που εισάγατε (%d) είναι πολύ μεγάλος, πρέπει να είναι το πολύ %d
commands.generic.double.tooSmall=Ο αριθμός που έχετε εισαγάγει (%.2f) είναι πολύ μικρός, πρέπει να είναι τουλάχιστον %.2f
commands.generic.double.tooBig=Ο αριθμός που έχετε εισαγάγει (%.2f) είναι πολύ μεγάλος, πρέπει να είναι το πολύ %.2f
commands.generic.usage=Χρήση: %s

commands.xp.failure.widthdrawXp=Δεν γίνεται να δοθούν σε έναν παίκτη αρνητικοί πόντοι εμπειρίας
commands.xp.success=Δόθηκε %d εμπειρία στον/στην %s
commands.xp.success.levels=Δόθηκαν %d επίπεδα στον/στην %s
commands.xp.success.negative.levels=Αφαιρέθηκαν %d επίπεδα από τον/την %s
commands.xp.usage=/xp <ποσότητα> [παίκτης] Ή /xp <ποσότητα>L [παίκτης]
commands.give.usage=/give <παίκτης> <αντικείμενο> [ποσότητα] [δεδομένα]
commands.give.notFound=Δεν υπάρχει κανένα αντικείμενο με ID %d
commands.give.success=Δόθηκε %s (ID %d) * %d στον/στην %s
commands.enchant.usage=/ Μαγεύουν <player> <υπέροχων ID> [επίπεδο]
commands.enchant.notFound=Δεν υπάρχει τέτοια μαγική ιδιότητα ID %d
commands.enchant.noItem=Ο στόχος δεν κρατάει αντικείμενο 
commands.enchant.cantEnchant=Το επιλεγμένο ξόρκι δεν μπορεί να προστεθεί στο αντικείμενο επιλογής
commands.enchant.cantCombine=Τα %1$ δεν μπορούν να συνδυαστούν με %2$
commands.enchant.success=Μάγεμα ολοκληρόθηκε
commands.clear.usage=/clear <παίκτης> [αντικείμενο] [δεδομένα]
commands.clear.success=Αφαιρέθηκαν %d αντικείμενα από τα αποθέματα του/της %s
commands.downfall.success=Αλλαγή πτώσης
commands.time.usage=/time <set|add> <τιμή>
commands.time.added=Προστέθηκε %d στην ώρα
commands.time.set=Η ώρα ορίστηκε σε %d
commands.players.list=Υπάρχουν %d/%d συνδεδεμένοι παίκτες:
commands.banlist.ips=Υπάρχουν %d αποκλεισμένες διευθύνσεις συνολικά:
commands.banlist.players=Υπάρχουν %d αποκλεισμένοι παίκτες συνολικα:
commands.banlist.usage=/banlist [διευθύνσεις|παίκτες]
commands.kick.success=O/Η %s διώχτηκε από το παιχνίδι
commands.kick.success.reason=Ο/Η %s διώχτηκε από το παιχνίδι: '%s'
commands.kick.usage=/kick <παίκτης> [αιτία ...]
commands.op.success=Διαχειριστής %s
commands.op.usage=/op <παίκτης>
commands.deop.success=Απο-διαχειριστής %s
commands.deop.usage=/deop <παίκτης>
commands.say.usage=/say <μήνυμα ...>
commands.ban.success=Ο παίκτης %s αποκλείστηκε
commands.ban.usage=/ban <όνομα> [αιτία ...]
commands.unban.success=Απεξορισμός παίκτη %s
commands.unban.usage=/pardon <όνομα>
commands.banip.invalid=Πληκτρολογήσατε μια μη έγκυρη διεύθυνση IP ή ένα παίκτη που δεν είναι συνδεδεμένος
commands.banip.success=Εξορισμένες IP διευθύνσεις %s
commands.banip.success.players=Εξορισμένες IP διευθύνσεις %s ανήκουν στο %s
commands.banip.usage=/απαγόρευση-ip <προσφώνηση|όνομα> [λόγος...]
commands.unbanip.invalid=Έχετε εισάγει μια μη έγκυρη διεύθυνση IP
commands.unbanip.success=Απεξορίστηκε η IP διεύθυνση %s
commands.unbanip.usage=/pardon-ip <διεύθυνση>
commands.save.enabled=Ενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.disabled=Απενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.start=Γίνεται αποθήκευση...
commands.save.success=Ο κόσμος αποθηκεύτηκε
commands.save.failed=Η αποθήκευση απέτυχε: %s
commands.stop.start=Τερματισμός του server
commands.tp.success=Τελεμεταφορά %s στο %s
commands.tp.success.coordinates=Ο/Η %s τηλεμεταφέρθηκε στο %.2f,%.2f,%.2f
commands.tp.usage=/tp [παίκτης] <destination player> Ή /tp [παίκτης] <x> <y> <z>
commands.tp.notSameDimension=Η τηλεμεταφορά είναι αδύνατη επειδή οι παίκτες βρίσκονται σε διαφορετική διάσταση.
commands.whitelist.list=Υπάρχουν %d (από τους %d φανερούς) whitelisted παίκτες:
commands.whitelist.enabled=Ενεργοποίηθηκε η whitelist
commands.whitelist.disabled=Απενεργοποίηθηκε η whitelist
commands.whitelist.reloaded=Επαναφορτώθηκε η whitelist
commands.whitelist.add.success=Προσθήκη %s στη whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Αφαίρεση %s από τη whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Ρύθμιση της λειτουργίας του παιχνιδιού σε %s
commands.gamemode.success.other=Ορισμός %s's τρόπος παιχνιδιού %s
commands.gamemode.usage=/gamemode <mode> [παίχτης]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Του κόσμου προεπιλεγμένη παιχνιδιού κατάσταση λειτουργίας είναι τώρα %s
commands.me.usage=/me <action ...>
commands.help.header=--- Εμφάνιση σελίδα βοήθειας %d από %d (/help <σελίδα>) ---
commands.help.footer=Tip: Χρησιμοποιήστε το πλήκτρο <tab> όταν πληκτρολογείτε μία εντολή, για αυτόματη συμπλήρωση της εντολής ή των παραμέτρων της
commands.help.usage=/help [σελίδα|όνομα εντολής]
commands.publish.started=τοπικών παιχνιδιού φιλοξενούνται στο %s
commands.publish.failed=αδυνατεί να φιλοξενούν τοπικές παιχνιδιού
commands.debug.start=Ξεκίνησε η δημιουργία προφίλ αποσφαλμάτωσης
commands.debug.stop=Η δημιουργία προφίλ αποσφαλμάτωσης σταμάτησε ύστερα από %.2f δευτερόλεπτα (%d χρονικές υποδιαιρέσεις)
commands.debug.notStarted=Δεν είναι δυνατό να σταματήσει η δημιουργία προφίλ όταν δεν έχει αρχίσει ακόμα!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <παίκτης> <προσωπικό μήνυμα ...>
commands.message.sameTarget=Δεν γίνεται να στείλετε προσωπικό μήνυμα στον εαυτό σας!
commands.message.display.outgoing=Ψιθυρίζεις στον/στην %s: %s
commands.message.display.incoming=Ο/Η %s σας ψιθυρίζει: %s
commands.difficulty.usage=/difficulty <νέα δυσκολία>
commands.difficulty.success=Ορισμός δυσκολίας παιχνιδιού σε %s
commands.spawnpoint.usage=/spawnpoint Ή /spawnpoint <παίχτης> Ή /spawnpoint <παίχτης> <x> <y> <z>
commands.spawnpoint.success=Το σημείο εμφάνισης του/της %s ορίστηκε στο (%d, %d, %d)
commands.gamerule.usage=/gamerule <όνομα κανόνα> <τιμή> Ή /gamerule <όνομα κανόνα>
commands.gamerule.success=Ο κανόνας του παιχνιδιού ενημερώθηκε
commands.gamerule.norule=Δεν υπάρχει κανόνας παιχνιδιού '%s' διαθέσιμος
commands.weather.usage=/weather <clear/rain/thunder> [διάρκεια σε δευτερόλεπτα]
commands.weather.clear=Αλλαγή σε καθαρό καιρό
commands.weather.rain=Αλλαγή σε βροχερό καιρό
commands.weather.thunder=Αλλαγή σε βροχή με κεραυνούς

itemGroup.buildingBlocks=Δομικά Στοιχεία
itemGroup.decorations=Κύβοι Διακόσμησης
itemGroup.redstone=Κοκκινόπετρα
itemGroup.transportation=Μεταφορά
itemGroup.misc=Διάφορα
itemGroup.search=Αναζήτηση αντικειμένων
itemGroup.food=Τρόφιμα
itemGroup.tools=Εργαλεία
itemGroup.combat=Μάχη
itemGroup.brewing=Αλχημεία
itemGroup.materials=Υλικά
itemGroup.inventory=Απο8έματα επιβίωσης

inventory.binSlot=Καταστροφή Στοιχείου

advMode.setCommand=Καθορίστε εντολή τερματικού για κύβο
advMode.command=Εντολή τερματικού
advMode.nearestPlayer=Χρησιμοποιείστε «@p» για την επιλογή του πλησιέστερου παίκτη
advMode.randomPlayer=Χρησιμοποιείστε «@r» για την επιλογή ενός τυχαίου παίκτη
advMode.allPlayers=Χρησιμοποιήστε «@a» για την επιλογή όλων των παικτών

advMode.notEnabled=Δεν επιτρέπονται εντολές για κύβους σε αυτόν το server
advMode.notAllowed=Πρέπει ο παίκτης να είναι διαχειριστής σε δημιουργική λειτουργία

