#X-Generator: crowdin.net

language.name=English
language.region=US
language.code=kw_GB

gui.done=Gwrys
gui.cancel=Hedhi
gui.toMenu=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.down=Yn-nans
gui.yes=Ya
gui.no=Na

menu.singleplayer=Unn warier
menu.multiplayer=Liesgwarier
menu.mods=Fardellow gwiasedhow
menu.options=Dewisyow...
menu.quit=Kwytya
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.disconnect=Disjunya
menu.returnToGame=Dehweles dhe'n gwari
menu.switchingLevel=Ow skwychella bysow
menu.generatingLevel=Ow tinythi an bys
menu.loadingLevel=Ow karga an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.convertingLevel=Ow treylya an bys
menu.simulating=Ow simulatya an bys rag tecken
menu.respawning=Ow tasserhi
menu.shareToLan=Ygeri dhe LAN

selectWorld.title=Dewis Bys
selectWorld.empty=gwag
selectWorld.world=Bys
selectWorld.select=Gwary an nor dewisys
selectWorld.create=Gwruthyl bys nowyth
selectWorld.recreate=Daswra
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.delete=Dilea
selectWorld.rename=Dashenwel
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=Kellys y fedh bys vykken! (Termyn hir ew!)
selectWorld.deleteButton=Dilea
selectWorld.renameButton=Dashenwel
selectWorld.renameTitle=Dashenwel an bys
selectWorld.conversion=Res ew y dreylya!
selectWorld.newWorld=Bys nowyth
selectWorld.newWorld.copyOf=Dasskrif a %s
selectWorld.enterName=Hanow an Bys
selectWorld.resultFolder=Y fedh gwithys en:
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.cheats=Hyg
selectWorld.customizeType=Personelhe

createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.title=Dewisewgh ragsettyans
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.height=bann
createWorld.customize.flat.addLayer=Keworra gwiskas
createWorld.customize.flat.editLayer=Chanjya gwiskas
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.layer.top=Penn - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Goles - %d

gameMode.survival=Modh treusvewans
gameMode.creative=Modh awenek
gameMode.adventure=Modh aventur
gameMode.hardcore=Modh marthys kales!
gameMode.changed=agas fit desedhans eus dihaval

selectWorld.gameMode=Modh an gwari:
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line1=Asnodhow heb finweth, neyja frank ha 
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Marthys kales
selectWorld.gameMode.hardcore.line1=An keth ha modh treusvewans, alhwedhys orth an brassa 
selectWorld.gameMode.hardcore.line2=kaletter, hag unn vewnans yn unnik
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line1=An keth ha modh treusvewans, mes ny yll stockys 
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.allowCommands.info=Gorhemynnow kepar ha /gamemode, /xp
selectWorld.hardcoreMode=Marthys kales:
selectWorld.hardcoreMode.info=Diles vydh an bys wosa mernans
selectWorld.bonusItems=Argh vonus:

generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys bras

selectServer.title=Dewisewgh servyer
selectServer.empty=Gwag
selectServer.select=Junya an Servyer
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.delete=Dilea
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.deleteWarning=a vydh kellys rag nevra! (Hireth!)
selectServer.deleteButton=Dilea
selectServer.refresh=Daskarga
selectServer.hiddenAddress=(Kudhys)
addServer.title=Chanjya kedhlow an servyer
addServer.enterName=Hanow an Servyer
addServer.enterIp=Trigva an Servyer
addServer.add=Gwrys
addServer.hideAddress=Kudha an Drigva
lanServer.title=Bys LAN
lanServer.scanning=Ow Hwilas Bysow LAN
lanServer.start=Dalleth bys LAN
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel

multiplayer.title=Gwari Liesgwarier
multiplayer.connect=Junya
multiplayer.info1=Nyns yw Minecraft Liesgwarier gorfennys hwath, mes yma
multiplayer.info2=tamm previ a-varr gwallek ow hwarvos.
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:

multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?

multiplayer.downloadingTerrain=Owth iskarga Tirwedh

multiplayer.stopSleeping=Gas an Gwely

chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na drestyowgh dhedha!
chat.copy=Eylscrif dhe'n Scryp

menu.playdemo=Gwari Bys Demo
menu.resetdemo=Dassettya Bys Demo
demo.day.1=This demo will last five game days, dot the best you can!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.warning=Namna dhifygys yw agas termyn!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.reminder=Difygys yw termyn an demo, gwrewgh prena an gwari rag pesya po dalleth bys nowyth!
demo.remainingTime=Termyn gesys: %s
demo.demoExpired=Difygys yw termyn an demo!
demo.help.movement=Usyowgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Mirewgh a-dro der usya an logosen
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.inventory=Usyewgh %1$s rag ygeri agas rol daffar
demo.help.title=Modh Demo Minecraft
demo.help.fullWrapped=An demo-ma a wra durya 5 dydh a'n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an kowlwriansow rag hyntys! Omlowenhewgh!
demo.help.buy=Prena lemmyn!
demo.help.later=Pesya gwari!

connect.connecting=Ow junya gans an servyer...
connect.authorizing=Owth omgelmi...
connect.failed=Fyllas a wrug junya gans an servyer

disconnect.genericReason=%s
disconnect.disconnected=An servyer a drehas an junyans
disconnect.lost=Junyans kellys
disconnect.kicked=a veu tewlys dhort an gwary
disconnect.timeout=Gorthyp veth
disconnect.closed=Junyans degeys
disconnect.loginFailed=Omgelmy fyllys
disconnect.loginFailedInfo=Omgelmy fyllys: %s
disconnect.quitting=Ow qwytya
disconnect.endOfStream=Diwedh an fros
disconnect.overflow=Buffer overflow
disconnect.spam=Tewlys yn-mes rag spamya

options.off=Marow
options.on=Bew
options.visible=Gweladow
options.hidden=Kudh
options.title=Etholyow
options.controls=Kontrolyow...
options.video=Settyansow video...
options.language=Yeth
options.languageWarning=Treylyansow a yll bos angewar
options.videoTitle=Settyansow video
options.music=Ilow
options.sound=Son
options.invertMouse=Mirour Logosen
options.fov=Gwel a wolok
options.fov.min=Usadow
options.fov.max=Quake Pro
options.gamma=Splannder
options.gamma.min=Tewal
options.gamma.max=Splann
options.sensitivity=Sensytyvita
options.sensitivity.min=*delevans*
options.sensitivity.max=TOOTH GOLOW!!!
options.renderDistance=Pelder rendra
options.renderDistance.tiny=Munys
options.renderDistance.short=Kot
options.renderDistance.normal=Usadow
options.renderDistance.far=Pell
options.viewBobbing=Gwayans an penn
options.ao=Golowyans leven
options.anaglyph=Anaglyf 3D
options.framerateLimit=Performans
options.difficulty=Kaletter
options.difficulty.peaceful=Hebask
options.difficulty.easy=Es
options.difficulty.normal=Usadow
options.difficulty.hard=Kales
options.difficulty.hardcore=Marthys kales
options.graphics=Grafek
options.graphics.fancy=Fanci
options.graphics.fast=Uskis
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.small=Byhan
options.guiScale.normal=Usadow
options.guiScale.large=Bras
options.advancedOpengl=OpenGL avoncys
options.renderClouds=Kommol
options.farWarning1=Leans a Java 64-byt yw komendys
options.farWarning2=rag an pelder rendra 'pell' (yma dhywgh 32-byt)
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.multiplayer.title=Settyansow liesgwarier...
options.chat.title=Settyansow keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.system=Gorhemynnow hepken
options.chat.visibility.hidden=Kudhys
options.chat.color=Liwyow
options.chat.opacity=Disklerder
options.chat.links=Kevrennow gwias
options.chat.links.prompt=Lostleverel war gevrennow
options.showCape=Diskwedhes an klok
options.serverTextures=Gwiasedhow an servyer
options.snooper=Ri kummyas dhe dhanvon
options.snooper.view=Settyansow kuntellans kedhlow...
options.snooper.title=Kuntellans a gedhlow an jynn
options.snooper.desc=Hwans yw dhyn kuntel kedhlow a-dro dhe'gas jynn rag gwellhe Minecraft dre wodhvos an pyth a yllyn ni skoodhya ha ple'ma an brassa kudynnow. Dihanow yn tien yw oll an kedhlow-na, hag y hyllir y weles a-woles. Dedhewi a wren na vynnyn ni gul tra dhrog vyth gans an data-ma, mes mar kwrewgh hwi ervira erbynn hemma, gwrewgh omglewes frank dh'y dhialosegi!
options.fullscreen=Skrin leun
options.vsync=Usya VSync
options.touchscreen=Touchscreen Mode

performance.max=FPS uhella
performance.balanced=Omborth
performance.powersaver=Sawment nerth

controls.title=Kontrolyow

key.forward=Yn-rag
key.left=Kledh
key.back=War-dhelergh
key.right=Dyhow
key.jump=Lamma
key.inventory=Rol
key.drop=Droppya
key.chat=Keskows
key.fog=Niwl
key.sneak=Skolkya
key.playerlist=Gul rol a warioryon
key.attack=Gweskel
key.use=Usya tra
key.pickItem=Dewis stock
key.mouseButton=Boton %1$s
key.command=Gorhemmyn

texturePack.openFolder=Plegel wiasedhow
texturePack.title=Dewis gwiasedhow
texturePack.folderInfo=(Gorra restrennow gwiasedhow omma)
texturePack.incompatible=Incompatible

book.pageIndicator=Folen %1$s a %2$s
book.byAuthor=gans %1$s
book.signButton=Sina
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan wryllowgh hwi sina an lyver, ny vydh chanjyadow na fella.

tile.stone.name=Meyn

tile.grass.name=Stock a wels
tile.dirt.name=Mostedhes
tile.stonebrick.name=Meyn rond
tile.wood.name=Estyl Prennek
tile.wood.oak.name=Estyl a dherow
tile.wood.spruce.name=Estyll Prenn Sprus
tile.wood.birch.name=Estyl a Vesowen
tile.wood.jungle.name=Estyll Prenn Gwylgoes
tile.sapling.oak.name=Gwydhen Yowynk Dar
tile.sapling.spruce.name=Gwydhen Yowynk Sprus
tile.sapling.birch.name=Gwydhen Yowynk Besowen
tile.sapling.jungle.name=Gwydhen Yowynk Gwylgoes
tile.deadbush.name=Prysken Marow
tile.bedrock.name=doar izal
tile.water.name=Dowr
tile.lava.name=Lava
tile.sand.name=Tewes
tile.sandStone.name=Krag
tile.sandStone.default.name=Krag
tile.sandStone.chiseled.name=Krag Karvyek
tile.sandStone.smooth.name=Krag Smodh
tile.gravel.name=Grow
tile.oreGold.name=Moen Owr
tile.oreIron.name=Moen Hornek
tile.oreCoal.name=Moen Glow
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.log.birch.name=Prenn Besowen
tile.log.jungle.name=Prenn Gwylgoes
tile.leaves.name=Del
tile.leaves.oak.name=Delyow Dar
tile.leaves.spruce.name=Delyow Sprus
tile.leaves.birch.name=Delyow Besowen
tile.leaves.jungle.name=Delyow Gwylgoes
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysk
tile.tallgrass.grass.name=Gwels
tile.tallgrass.fern.name=Redenen
tile.sponge.name=Spong
tile.glass.name=Gweder
tile.thinGlass.name=Kwarel
tile.cloth.name=Gwelen
tile.flower.name=Bluejow
tile.rose.name=Ros
tile.mushroom.name=Skavel-Gronek
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Hornek
tile.stoneSlab.stone.name=Legh Men
tile.stoneSlab.sand.name=Legh Krag
tile.stoneSlab.wood.name=Legh Prenn
tile.stoneSlab.cobble.name=Legh Men Rond
tile.stoneSlab.brick.name=Legh Bryckys
tile.stoneSlab.smoothStoneBrick.name=Legh Bryckys Men
tile.stoneSlab.netherBrick.name=Legh Bryck Annown
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=Legh Prenn Dar
tile.woodSlab.spruce.name=Legh Prenn Sprus
tile.woodSlab.birch.name=Legh Prenn Besowen
tile.woodSlab.jungle.name=Legh Prenn Gwylgoes
tile.brick.name=Bryckys
tile.tnt.name=TNT
tile.bookshelf.name=Argh lyvrow
tile.stoneMoss.name=Meyn kewniek
tile.obsidian.name=Obsydyann
tile.torch.name=Faglen
tile.fire.name=Tan
tile.mobSpawner.name=Dinythor tebelvestes
tile.stairsWood.name=Grisyow a dherow
tile.stairsWoodSpruce.name=Grisyow Prenn Sprus
tile.stairsWoodBirch.name=Grisyow a vesow
tile.stairsWoodJungle.name=Grisyow Prenn Gwylgoes
tile.chest.name=Argh
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Ponn Menrudh
tile.oreDiamond.name=Moen Adamant
tile.blockDiamond.name=Stock a Adamant
tile.workbench.name=Moos ow Kreft
tile.crops.name=Trevasow
tile.farmland.name=Bargen tir
tile.furnace.name=Fog
tile.sign.name=Arwodh
tile.doorWood.name=Daras Prennek
tile.ladder.name=Skeul
tile.rail.name=Hyns horn
tile.goldenRail.name=Hyns horn Nerthek
tile.detectorRail.name=Hyns horn Helerhel
tile.stairsStone.name=Grisyow Men
tile.stairsSandStone.name=Grisyow Krag
tile.lever.name=Kolpes
tile.pressurePlate.name=Plat Poos
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Daras Hornek
tile.oreRedstone.name=Moen Menrudh
tile.notGate.name=Faglen Menrudh
tile.button.name=Boton
tile.snow.name=Ergh
tile.ice.name=Rew
tile.cactus.name=Kaktus
tile.clay.name=Pri
tile.reeds.name=Gwelen Sugra
tile.jukebox.name=Kist Ilowek
tile.fence.name=Kloos
tile.fenceGate.name=Yet Foos
tile.pumpkin.name=Pompyon
tile.litpumpkin.name=Lugarn Pompyon
tile.hellrock.name=Karrek Annown
tile.hellsand.name=Tewes Enev
tile.lightgem.name=Mengolowi
tile.portal.name=Porth
tile.cloth.black.name=Gwlan Du
tile.cloth.red.name=Gwlan Rudh
tile.cloth.green.name=Gwelen Gwyrdh
tile.cloth.brown.name=Gwelan Gell
tile.cloth.blue.name=Gwelen Blou
tile.cloth.purple.name=Gwelen Purpur
tile.cloth.cyan.name=Gwelen Glaswyrdh
tile.cloth.silver.name=Gwelen Skav Loos
tile.cloth.gray.name=Gwelen Loos
tile.cloth.pink.name=Gwelen Rudhwynn
tile.cloth.lime.name=Gwelen Limaval
tile.cloth.yellow.name=Gwelen Melyn
tile.cloth.lightBlue.name=Gwelen Skav Blou
tile.cloth.magenta.name=Gwelen Majenta
tile.cloth.orange.name=Gwelen Rudhvelyn
tile.cloth.white.name=Gwelen
tile.oreLapis.name=Moen Lapis Lazuli
tile.blockLapis.name=Stock a Lapis Lazuli
tile.dispenser.name=Lesrannell
tile.musicBlock.name=Stock Ilowek
tile.cake.name=Tesen
tile.bed.name=Gweli
tile.bed.occupied=An gweli ma yw kavenedhiek
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi powes lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Dha gweli chi yw fowtow po lettyek
tile.lockedchest.name=Argh Florenek
tile.trapdoor.name=Daras Maglen
tile.web.name=Gwias kevnis
tile.stonebricksmooth.name=Bryckys Men
tile.stonebricksmooth.default.name=Bryckys Men
tile.stonebricksmooth.mossy.name=Kewniek Bryckys Men
tile.stonebricksmooth.cracked.name=Men Bryckys Krackyek
tile.stonebricksmooth.chiseled.name=Men Brykys Karvyek
tile.monsterStoneEgg.stone.name=Men Oy Tebelvest
tile.monsterStoneEgg.cobble.name=Men Rond Oy Tebelvest
tile.monsterStoneEgg.brick.name=Bryck Men Oy Tebelvest
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.fenceIron.name=Prennyer Hornek
tile.melon.name=Melon
tile.stairsBrick.name=Grisyow Bryck
tile.stairsStoneBrickSmooth.name=Grisyow Bryck Men
tile.vine.name=Gwinbrennyer
tile.netherBrick.name=Bryck Annown
tile.netherFence.name=Kloos Bryck Annown
tile.stairsNetherBrick.name=Gris Bryck Annown
tile.netherStalk.name=Losow Annown
tile.cauldron.name=Kawdarn
tile.enchantmentTable.name=Moos Hus
tile.anvil.name=Anwan
tile.anvil.intact.name=Anwan
tile.anvil.slightlyDamaged.name=Ydhyl Shyndys Anwan
tile.anvil.veryDamaged.name=Fest Shyndys Anwan
tile.whiteStone.name=Men Diwedh
tile.endPortalFrame.name=Porth Diwedh
tile.mycel.name=Towargh Tewl
tile.waterlily.name=Padyn Lili
tile.dragonEgg.name=Oy Dragon
tile.redstoneLight.name=Lugarn Menrudh
tile.cocoa.name=Kokoa
tile.enderChest.name=Argh Diwedhek
tile.oreRuby.name=Moon Rubi
tile.oreEmerald.name=Moen Gwyrven
tile.blockEmerald.name=Stock a Gwyrven
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Gwivren Disevel
tile.tripWireSource.name=Higen Gwivren Disevel
tile.commandBlock.name=Stock Arhadow
tile.beacon.name=Golowva
tile.beacon.primary=Nerth Kynsa
tile.beacon.secondary=Nerth Nessa
tile.cobbleWall.normal.name=Fos Men Rond
tile.cobbleWall.mossy.name=Kewniek Fos Men Rond
tile.carrots.name=Karetys
tile.potatoes.name=Patatysen
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs

item.shovelIron.name=Pal Hornek
item.pickaxeIron.name=Pigel Hornek
item.hatchetIron.name=Bool Hornek
item.flintAndSteel.name=Kelester ha Dur
item.apple.name=Aval
item.cookie.name=Tesen Gales
item.bow.name=Gwarak
item.arrow.name=Seth
item.coal.name=Glow
item.charcoal.name=Glowbrenn
item.diamond.name=Adamant
item.emerald.name=Gwyrven
item.ingotIron.name=Torth Horn
item.ingotGold.name=Pomme D'or
item.swordIron.name=Kledha Hornek
item.swordWood.name=Kledha Prennek
item.shovelWood.name=Pal Prennek
item.pickaxeWood.name=Pigel Prennek
item.hatchetWood.name=Bool Prennek
item.swordStone.name=Kledha Men
item.shovelStone.name=Pal Men
item.pickaxeStone.name=Pigel Men
item.hatchetStone.name=Bool Men
item.swordDiamond.name=Kledha Adamant
item.shovelDiamond.name=Pal Adamant
item.pickaxeDiamond.name=Pigel Adamant
item.hatchetDiamond.name=Bool Adamant
item.stick.name=Gwelen
item.bowl.name=Bolla
item.mushroomStew.name=Stywya Skavel-Gronek
item.swordGold.name=Kledha Owrek
item.shovelGold.name=Pal Owrek
item.pickaxeGold.name=Pigel Owrek
item.hatchetGold.name=Bool Owrek
item.string.name=Korden
item.feather.name=Pluven
item.sulphur.name=Polter-gonn
item.hoeWood.name=Kravel Prennek
item.hoeStone.name=Kravel Men
item.hoeIron.name=Kravel Hornek
item.hoeDiamond.name=Kravel Adamant
item.hoeGold.name=Kravel Owrek
item.seeds.name=Has
item.seeds_pumpkin.name=Has Pompyon
item.seeds_melon.name=Has melon
item.melon.name=Melon
item.wheat.name=Gwaneth
item.bread.name=Bara
item.helmetCloth.name=Kappa Ledher
item.chestplateCloth.name=Pows Ledher
item.leggingsCloth.name=Lavrek Ledher
item.bootsCloth.name=Eskisyow Ledher
item.helmetChain.name=Basnet Chayn
item.chestplateChain.name=Brestplat Chayn
item.leggingsChain.name=Lodrow Chayn
item.bootsChain.name=Eskisyow Chayn
item.helmetIron.name=Basnet Hornek
item.chestplateIron.name=Brestplat Hornek
item.leggingsIron.name=Lodrow Hornek
item.bootsIron.name=Eskisyow Hornek
item.helmetDiamond.name=Basnet Adamant
item.chestplateDiamond.name=Brestplat Adamant
item.leggingsDiamond.name=Lodrow Adamant
item.bootsDiamond.name=Eskisyow Adamant
item.helmetGold.name=Basnet Owrek
item.chestplateGold.name=Brestplat Owrek
item.leggingsGold.name=Lodrow Owrek
item.bootsGold.name=Eskisyow Owrek
item.flint.name=Kelester
item.porkchopRaw.name=Kig mogh Kriv
item.porkchopCooked.name=Kig mogh Keginys
item.chickenRaw.name=Kig yar kriv
item.chickenCooked.name=Kig yar kegys
item.beefRaw.name=Kig bewin kriv
item.beefCooked.name=Tregh kig
item.painting.name=Lymnans
item.frame.name=Fram
item.appleGold.name=Aval owrek
item.sign.name=Arwodh
item.doorWood.name=Daras Prennek
item.bucket.name=Kelorn
item.bucketWater.name=Kelorn dowr
item.bucketLava.name=Kelorn lava
item.minecart.name=Balkert
item.saddle.name=Diber
item.doorIron.name=Daras Hornek
item.redstone.name=Menrudh
item.snowball.name=Pel a ergh
item.boat.name=Skath
item.leather.name=Ledher
item.milk.name=Leth
item.brick.name=Bryck
item.clay.name=Pri
item.reeds.name=Gwelynni Sugra
item.paper.name=Paper
item.book.name=Lyver
item.slimeball.name=Leyspel
item.minecartChest.name=Balkert gans Argh
item.minecartFurnace.name=Balkert gans Fog
item.egg.name=Oy
item.compass.name=Mornaswydh
item.fishingRod.name=Gwelen Bsykessa
item.clock.name=Klock
item.yellowDust.name=Ponn Mengolowi
item.fishRaw.name=Pysk Kriv
item.fishCooked.name=Pysk Keginys
item.record.name=Plasenn Ilow
item.bone.name=Askorn
item.dyePowder.black.name=Ynk Sagh
item.dyePowder.red.name=Rosen Rudh
item.dyePowder.green.name=Kaktus Gwyrdh
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.cyan.name=Liw Glaswyrdh
item.dyePowder.silver.name=Liw Skav Loos
item.dyePowder.gray.name=Liw Loos
item.dyePowder.pink.name=Liw Rudhwynn
item.dyePowder.lime.name=Liw Limaval
item.dyePowder.yellow.name=Dans Lew Melyn
item.dyePowder.lightBlue.name=Liw Skav Blou
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.white.name=Godhes Eskern
item.sugar.name=Sugra
item.cake.name=Tesen
item.bed.name=Gweli
item.diode.name=Gul arta Menrudh
item.comparator.name=Redstone Comparator
item.map.name=Mappa
item.leaves.name=Del
item.shears.name=Gwelsow
item.rottenFlesh.name=Kig Poder
item.enderPearl.name=Perl Diwedhek
item.blazeRod.name=Gwelen Dewi
item.ghastTear.name=Dager Gathorn
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Diwas
item.emptyPotion.name=Bottel a Dowr
item.goldNugget.name=Nogen Owr
item.glassBottle.name=Bottel Gweder
item.spiderEye.name=Lagas Kevnis
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Polter-Dewi
item.magmaCream.name=Dehen Karrek Deudh
item.cauldron.name=Chek
item.brewingStand.name=Trybath
item.eyeOfEnder.name=Lagas a Diwedhek
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Bywhe
item.expBottle.name=Bottle o' Enchanting
item.fireball.name=Diskargans Tan
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifek
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Mappa Gwag
item.carrots.name=Karetysen
item.carrotGolden.name=Karetys Owrek
item.potato.name=Patatys
item.potatoBaked.name=Patatys Pebys
item.potatoPoisonous.name=Patatys Gwenonek
item.skull.skeleton.name=Klopen Korf eskern
item.skull.wither.name=Gwedhra Klopen Korf eskern
item.skull.zombie.name=Penn Zombi
item.skull.char.name=Penn
item.skull.player.name=Penn %s
item.skull.creeper.name=Penn Creeper
item.carrotOnAStick.name=Karetysen war unn Gwelen
item.netherStar.name=Nether Star
item.pumpkinPie.name=Hogen Pompyon
item.enchantedBook.name=Lyver Gorhanek
item.fireworks.name=Fusen Tanweythen
item.fireworks.flight=Neyjweyth:
item.fireworksCharge.name=Steren Tanweythen
item.fireworksCharge.black=Du
item.fireworksCharge.red=Rudh
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.brown=Gell
item.fireworksCharge.blue=Blou
item.fireworksCharge.purple=Purpur
item.fireworksCharge.cyan=Glaswyrdh
item.fireworksCharge.silver=Skav Loos
item.fireworksCharge.gray=Loos
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.lime=Limaval
item.fireworksCharge.yellow=Melyn
item.fireworksCharge.lightBlue=Skav Blou
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.white=Gwynn
item.fireworksCharge.customColor=Maner
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.trail=Lergh
item.fireworksCharge.type.0=Pel Byhan
item.fireworksCharge.type.1=Pel Bras
item.fireworksCharge.type.2=Shapyek-Steren
item.fireworksCharge.type.3=Shapyek-Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.type=Shap Ankoth
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz

container.inventory=Rol
container.hopper=Item Hopper
container.crafting=kreft
container.dispenser=Gwerther
container.furnace=Fog
container.enchant=Gorhana
container.repair=Ewnhe ha Henwel
container.repair.cost=Kost Hus: %1$d
container.repair.expensive=Re Kostek!
container.creative=Dewis Tra
container.brewing=Brewing Stand
container.chest=Argh
container.chestDouble=Argh Bras
container.minecart=Balkert
container.enderchest=Argh Diwedhek

item.dyed=Liwek

entity.Item.name=Tra
entity.XPOrb.name=Pel Prevyans

entity.Arrow.name=Seth
entity.Snowball.name=Pel Ergh
entity.Painting.name=Liwyans

entity.Mob.name=Mob
entity.Monster.name=Tebelvest

entity.Creeper.name=Creeper
entity.Skeleton.name=Korf eskern
entity.Spider.name=Kevnis
entity.Giant.name=Kowr
entity.Zombie.name=Zombi
entity.Slime.name=Leys
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombi Denmogh
entity.Enderman.name=Den Diwedhek
entity.Silverfish.name=Pysk-Arhans
entity.CaveSpider.name=Kevnis Kav
entity.Blaze.name=Dewi
entity.LavaSlime.name=Kub Lava
entity.MushroomCow.name=Bugh Skavel-Gronek
entity.Villager.name=Trevesik
entity.VillagerGolem.name=Golem Hornek
entity.SnowMan.name=Golem Ergh
entity.EnderDragon.name=Dragon Diwedhek
entity.WitherBoss.name=Wither
entity.Witch.name=Gwragh

entity.Pig.name=Mogh
entity.Sheep.name=Davas
entity.Cow.name=Bugh
entity.Chicken.name=Yar
entity.Squid.name=Stifek
entity.Wolf.name=Bleydh
entity.Ozelot.name=Kath Gwyls
entity.Cat.name=Kath
entity.Bat.name=Askell-groghen

entity.PrimedTnt.name=Stock a TNT
entity.FallingSand.name=Stock Kodhow

entity.Minecart.name=Balkert
entity.Boat.name=Skath

entity.generic.name=ankoth

death.cause.kill=%1$s %2$s
death.cause.assist=%1$s %2$s and %3$s
death.fell.by.accident=fell %1$s
death.fell.by.killer=was %1$s
death.fell.by.assist=was %1$s by %2$s
death.fell.cause.arrow=shot %1$s
death.fell.cause.thrown=pummeled %1$s
death.fell.cause.explosion.player=blown %1$s
death.fell.cause.explosion=blown %1$s
death.fell.cause.fireball=fireballed %1$s
death.fell.cause.generic=knocked %1$s
death.fell.from.ladder=off a ladder
death.fell.from.vines=off some vines
death.fell.from.water=out of the water
death.fell.from.generic=from a high place
death.fell.to.lava=into a pool of lava
death.fell.to.outOfWorld=fell out of the world
death.fell.to.inFire=into a patch of fire
death.fell.to.cactus=into a patch of cacti
death.fell.finished.assist=got finished off by %1$s
death.fell.finished.assist.item=got finished off by %1$s using %2$s
death.fell.finished.item=got finished off using %1$s
death.attack.inFire=went up in flames
death.attack.inFire.player=walked into fire whilst fighting %1$s
death.attack.onFire=burned to death
death.attack.onFire.player=was burnt to a crisp whilst fighting %1$s
death.attack.lava=tried to swim in lava
death.attack.lava.player=tried to swim in lava to escape %1$s
death.attack.inWall=suffocated in a wall
death.attack.drown=drowned
death.attack.drown.player=drowned whilst trying to escape %1$s
death.attack.starve=starved to death
death.attack.cactus=was pricked to death
death.attack.cactus.player=walked into a cactus whilst trying to escape %1$s
death.attack.generic=died
death.attack.explosion=blew up
death.attack.explosion.player=was blown up by %1$s
death.attack.magic=was killed by magic
death.attack.wither=withered away
death.attack.anvil=was squashed by a falling anvil
death.attack.fallingBlock=was squashed by a falling block
death.attack.mob=was slain by %1$s
death.attack.player=was slain by %1$s
death.attack.player.item=was slain by %1$s using %2$s
death.attack.arrow=was shot by %1$s
death.attack.arrow.item=was shot by %1$s using %2$s
death.attack.fireball=was fireballed by %1$s
death.attack.fireball.item=was fireballed by %1$s using %2$s
death.attack.thrown=was pummeled by %1$s
death.attack.thrown.item=was pummeled by %1$s using %2$s
death.attack.indirectMagic=was killed by %1$s using magic
death.attack.indirectMagic.item=was killed by %1$s using %2$s
death.attack.thorns=was killed trying to hurt %1$s
death.attack.fall=hit the ground too hard

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Skor
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!
deathScreen.leaveServer=Diberth Servyer

potion.empty=Heb Effeythyow
potion.moveSpeed=Tooth
potion.moveSlowdown=Lenter
potion.digSpeed=Hast
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Krevder
potion.weakness=Gwannder
potion.heal=Yehes Desempis
potion.harm=Damajys Desempis
potion.jump=Kenertha Lamm
potion.confusion=Penn-dro
potion.regeneration=Dastineythyans
potion.resistance=Defens
potion.fireResistance=Defens Tan
potion.waterBreathing=Analla Yn-dann Dhowr
potion.invisibility=Anweladowder
potion.blindness=Dellni
potion.nightVision=Posna
potion.hunger=Nown
potion.poison=Gwenon
potion.wither=Wither

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSlowdown.postfix=Potion of Slowness
potion.digSpeed.postfix=Potion of Haste
potion.digSlowDown.postfix=Potion of Dullness
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=Potion of Weakness
potion.heal.postfix=Potion of Healing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison
potion.wither.postfix=Potion of Decay

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Lagya
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Andhidheurek
potion.prefix.bland=Anvlasus
potion.prefix.clear=Kler
potion.prefix.milky=Lethek
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Digreft
potion.prefix.thin=Gwri
potion.prefix.awkward=Kledhek
potion.prefix.flat=Platt
potion.prefix.bulky=Bras
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smodh
potion.prefix.suave=Melgennek
potion.prefix.debonair=Debonair
potion.prefix.thick=Tew
potion.prefix.elegant=Elegant
potion.prefix.fancy=Sians
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Fin
potion.prefix.cordial=Kolonnek
potion.prefix.sparkling=Gwryhonek
potion.prefix.potent=Galosek
potion.prefix.foul=Hager
potion.prefix.odorless=Odorless
potion.prefix.rank=Mosek
potion.prefix.harsh=Asper
potion.prefix.acrid=Acrid
potion.prefix.gross=Divlas
potion.prefix.stinky=Mosegi

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.arrowDamage=Power
enchantment.arrowFire=Flamm
enchantment.arrowKnockback=Hwaff
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Kowlwriansow
gui.stats=statystygyon

stat.generalButton=Ollgemmyn
stat.blocksButton=Stockys
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Lamma
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Kemerys!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Gwaska '%1$s' rag ygeri agas rol.
achievement.mineWood=Ow Kerhes Prenn
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Gwaneth, sugra, leth hag oyow!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Omsettya ha distrui unn Tebelvest
achievement.killCow=Omhwelesek Bugh
achievement.killCow.desc=Trevasa re ledher
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=ADAMANTYS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Daskor dhe Danvonow
achievement.ghast.desc=Distrui Euth gans unn pel-tan
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Bragji Teythyek
achievement.potion.desc=Brew a potion
achievement.theEnd=An Diwedh?
achievement.theEnd.desc=Desedha an Diwedh
achievement.theEnd2=An Diwedh.
achievement.theEnd2.desc=Fedha an Dragon Diwedhek
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Lyveryas
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=Unn error ankoth hwarvosek hedre assaya performya hemm arhadow
commands.generic.syntax=Drog arhadow syntax
commands.generic.player.notFound=Ny yll an gwarier-na bos kevys
commands.generic.notFound=Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow.
commands.generic.num.invalid=Nyns yw '%s' niver da
commands.generic.num.tooSmall=Re vyhan yw an niver entrys genowgh (%d), res yw y vos %d dhe'n lyha
commands.generic.num.tooBig=Re vras yw an niver entrys genowgh (%d), res yw y vos %d dhe'n moyha
commands.generic.double.tooSmall=Re vyhan yw an niver entrys genowgh (%.2f), res yw y vos %.2f dhe'n lyha
commands.generic.double.tooBig=Re vras yw an niver entrys genowgh (%.2f), res yw y vos %.2f dhe'n moyha
commands.generic.usage=Devnydh: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [Gwarier] PO /xp <amount>L [Gwarier]
commands.give.usage=/give <player> <item> [myns] [manylyon]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [tra] [manylyon]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=%d keworrys dhe'n termyn
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [Reson...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <henwel>
commands.banip.invalid=Hwi re entras trigva IP drog po gwarier nag yw warlinen
commands.banip.success=Trigva IP %s difennys
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [Reson...]
commands.unbanip.invalid=Hwi re entras trigva IP drog
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Ow kwitha...
commands.save.success=Saved the world
commands.save.failed=Gwitha a fyllas: %s
commands.stop.start=Stoppyowth an Servyer
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [Kosten Gwarier] <destination player> PO /tp [Kosten Gwarier] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Displetyow folenn gweres %d a %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Local game hosted on %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=Ny yllowgh hwi danvon messach privedh dhe'gas honan!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint PO /spawnpoint <player> PO /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> PO /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [Termyn yn sekondys]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder

itemGroup.buildingBlocks=Stockys Drehevyans
itemGroup.decorations=Stockys Afinus
itemGroup.redstone=Menrudh
itemGroup.transportation=Transportation
itemGroup.misc=Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Foodstuffs
itemGroup.tools=Toul
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Distrui Tra

advMode.setCommand=Settya Arhadow Konsolen rag Stock
advMode.command=Arhadow Konsolen
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.notAllowed=Must be an opped player in creative mode

